<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<title>Business Theme</title>


<!--MDBootstrap CSS-->
	<!-- Font Awesome -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css">
<!-- Google Fonts -->
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap">
<!-- Bootstrap core CSS -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/css/bootstrap.min.css" rel="stylesheet">
<!-- Material Design Bootstrap -->
<link href="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/css/mdb.min.css" rel="stylesheet">
<!--MDBootstrap JS-->
<!-- JQuery -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Bootstrap tooltips -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.4/umd/popper.min.js"></script>
<!-- Bootstrap core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.5.0/js/bootstrap.min.js"></script>
<!-- MDB core JavaScript -->
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mdbootstrap/4.19.1/js/mdb.min.js"></script>


<link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css" rel="stylesheet" />
<link href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.theme.default.min.css" rel="stylesheet" />
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.theme.min.css">

<link href="https://demos.themesindustry.com/megaone/index-creative-startup.html" rel="icon">
  <!-- Bundle -->
  <link href="./LinkedFiles/bundle.min.css" rel="stylesheet">
  <!-- Plugin Css -->
  <link href="./LinkedFiles/line-awesome.min.css" rel="stylesheet">
  <link href="./LinkedFiles/revolution-settings.min.css" rel="stylesheet">
  <link href="./LinkedFiles/jquery.fancybox.min.css" rel="stylesheet">
  <link href="./LinkedFiles/owl.carousel.min.css" rel="stylesheet">
  <link href="./LinkedFiles/cubeportfolio.min.css" rel="stylesheet">
  <link href="./LinkedFiles/LineIcons.min.css" rel="stylesheet">
  <link href="./LinkedFiles/slick.css" rel="stylesheet">
  <link href="./LinkedFiles/slick-theme.css" rel="stylesheet">
  <link href="./LinkedFiles/wow.css" rel="stylesheet">
  <!-- Style Sheet -->
  <link href="./LinkedFiles/blog.css" rel="stylesheet">
  <link href="./LinkedFiles/style.css" rel="stylesheet">
  <!--FLEX SLIDER-->
<link rel="stylesheet" href="./flexslider/flexslider.css" type="text/css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.6.2/jquery.min.js"></script>
<script src="./flexslider/jquery.flexslider.js"></script>
<script type="text/javascript" charset="utf-8">
  $(window).load(function() {
    $('.flexslider').flexslider();
  });
</script>

<style>

.card {
    box-shadow: 0px 4px 8px 0px #BDBDBD;

}




.owl-carousel .owl-nav button.owl-next,
.owl-carousel .owl-nav button.owl-prev {
    background: 0 0;
    color: #fff !important;
    border: none;
    padding: 5px 20px !important;
    font: inherit;
    font-size: 50px !important
}

.owl-carousel .owl-nav button.owl-next:hover,
.owl-carousel .owl-nav button.owl-prev:hover {
    color: #fff !important;
    background-color: transparent !important
}

.owl-dots {
    display: none
}

button:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    outline-width: 0
}

.item {
    display: none
}

.next {
    display: block !important;
    position: relative;
    transform: scale(0.8);
    transition-duration: 0.3s;
    opacity: 0.6
}

.prev {
    display: block !important;
    position: relative;
    transform: scale(0.8);
    transition-duration: 0.3s;
    opacity: 0.6
}

.item.show {
    display: block;
    transition-duration: 0.4s
}

@media screen and (max-width: 999px) {

    .next,
    .prev {
        transform: scale(1);
        opacity: 1
    }

    .item {
        display: block !important
    }
}


.full-width-banner img { width: 100% !important;}


body{
  overflow-x: hidden;
  background-color: #8b7b6b;
}

    .box{
        position: relative;


         /* Make the width of box same as image */

    }
    .box .text{
        position: absolute;
        z-index: 999;
        margin: 0 auto;
        left: 0;
        right: 0;
        top: 40%; /* Adjust this value to move the positioned div up and down */
        text-align: center;
        width: 60%; /* Set the width of the positioned div */
    }

    @media only screen and (max-width: 768px){
      .box img{
        height: 100%;
        max-width: 100%;
      }
      .box .text{
        top:25%;
      }
      .box h1{
        font-size: 30px;
      }
    }

 @media only screen and (max-width: 360px){
      .box{
        margin-top: 16%;
      }
      .box img{
        height: 249px;
      }
      .box .text{
        top:9%;
      }
      .box h1{
        font-size: 25px;
      }
      .box h3{
        font-size: 19px;
      }
      .box .text a{
        padding:2%;
        height: 9%;
        width: 50%;
      }
    }
    @media only screen and (max-width: 500px){
      .box{
        margin-top: 7%;
      }
      .box img{
        height: 249px;
      }
      .box .text{
        top:25%;
      }
      .box h1{
        font-size: 25px;
      }
      .box h3{
        font-size: 19px;
      }
      .box .text a{
        padding:2%;
        height: 9%;
        width: 40%!important;
        font-size: 80%;
      }
    }
      @media only screen and (max-width: 768px){
      .box{
        margin-top: 7%;
      }
      .box img{
        height: 249px;
      }
      .box .text{
        top:25%;
      }
      .box h1{
        font-size: 25px;
      }
      .box h3{
        font-size: 16px;
      }
      .box .text a{
        /* padding:2%; */
        height: 9%;
        width: 30%;
      }
    }
    .background { background-image: url(download.png); display: block; position: relative; } .background::after { content: ""; background: rgba(0, 0, 0, 0.5); position: absolute; top: 0; left: 0; right: 0; bottom: 0; z-index: 1; } .background > * { z-index: 10; }
    .active{
      display: inline-block;
    }


.our-team{
    text-align: center;
    margin-bottom: 100px;
    z-index: 1;
    position: relative;
}
.our-team .pic{
    border-radius: 50%;
    overflow: hidden;
    position: relative;
}
.our-team .pic:after{
    content: "";
    width: 100%;
    height: 100%;
    border-radius: 50%;
    background: rgba(0,0,0,0.7);
    opacity: 0;
    position: absolute;
    top: 0;
    left: 0;
    transition: all 0.5s ease 0s;
}
.our-team:hover .pic:after{ opacity: 1; }
.our-team .pic img{
    width: 100%;
    height: auto;
}
.our-team .social{
    width: 100%;
    padding: 0;
    margin: 0;
    list-style: none;
    opacity: 0;
    position: absolute;
    top: 45%;
    left: 0;
    z-index: 1;
    transition: all 0.5s ease 0s;
}
.our-team:hover .social{ opacity: 1; }
.our-team .social li{ display: inline-block; }
.our-team .social li a{
    display: block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    border-radius: 50%;
    border: 1px solid #fff;
    font-size: 15px;
    color: #fff;
    margin-right: 10px;
    transition: all 0.5s ease 0s;
}
.our-team .social li a:hover{
    background: #fff;
    color: #321310;
}
.our-team .team-content{
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 2px dotted #321310;
    position: absolute;
    bottom: -70px;
    left: 0;
    z-index: -1;
    transition: all 0.5s ease 0s;
}
.our-team:hover .team-content{ border: 2px dotted #321310; }
.our-team .team-info{
    width: 100%;
    color: #321310;
    position: absolute;
    bottom: 12px;
    left: 0;
}
.our-team .title{
    font-size: 20px;
    font-weight: 600;
    color: #321310;
    margin: 0 0 5px 0;
    transition: all 0.5s ease 0s;
}
.our-team:hover .title{ color: #321310; }
.our-team .post{
    display: block;
    font-size: 14px;
    color: #fff;
}


/*testimonials*/
.demo{
    background: linear-gradient(to right , #8b7b6b ,#321310);
}
.testimonial{
    margin: 0 15px;
}
.testimonial .pic{
    width: 24%;
    float: left;
    margin-right: 15px;
    position: relative;
}
.testimonial .pic:after{
    content: "";
    display: block;
    width: 90%;
    height: 90%;
    position: absolute;
    top: 5%;
    left: 5%;
    border: 1px solid #fff;
}
.testimonial .pic img{
    width: 100%;
    height: auto;
}
.testimonial .testimonial-content{
    padding: 6% 0;
    display: table;
}
.testimonial .description{
    font-size: 17px;
    color: #fff;
    line-height: 26px;
}
.testimonial .description:before{
    content: "\f10d";
    font-family: "Font Awesome 5 Free";
    font-weight: 900;
    font-size: 22px;
    color: #fff;
    margin: 0 10px;
}
.testimonial .testimonial-title{
    font-size: 19px;
    color: #fff;
    text-transform: capitalize;
    margin: 10px 0 0 0;
    float: right;
}
.testimonial .post{
    font-size: 16px;
    color: #fff;
    display: block;
    margin-top: 10px;
}


/* .owl-theme .owl-controls  div{
    border-radius: 20px;
    background: #000;
    padding: 3px 8px;

} */
.owl-prev:before,
.owl-next:before{
    content: "\f053";
    font-family: "Font Awesome 5 Free"; font-weight: 900;
    color: #fff;
}
.owl-next:before{
    content: "\f054";
}
@media only screen and (max-width: 480px){
    .testimonial{
        margin: 0 10px;
    }
    .testimonial .pic{
        float: none;
        width: 50%;
        margin: 0 auto;
    }
    .owl-theme .owl-controls{
        top: -30px;
        right: 0;
    }
}


/* contact us demo start */

/* Contact Section
--------------------------------*/
#contact {
  padding: 60px 0;
}

#contact .contact-info {
  margin-bottom: 20px;
  text-align: center;
}

#contact .contact-info i {
  font-size: 48px;
  display: inline-block;
  margin-bottom: 10px;
  color: #321310;
}

#contact .contact-info address, #contact .contact-info p {
  margin-bottom: 0;
  color: #fff;
}

#contact .contact-info h3 {
  font-size: 18px;
  margin-bottom: 15px;
  font-weight: bold;
  text-transform: uppercase;
  color: #fff;
}

#contact .contact-info a {
  color: #fff;
}

#contact .contact-info a:hover {
  color: #321310;
}

#contact .contact-address, #contact .contact-phone, #contact .contact-email {
  margin-bottom: 20px;
}

@media (min-width: 768px) {
  #contact .contact-address, #contact .contact-phone, #contact .contact-email {
    padding: 20px 0;
  }
}

@media (min-width: 768px) {
  #contact .contact-phone {
    border-left: 1px solid #ddd;
    border-right: 1px solid #ddd;
  }
}

#contact .php-email-form {
  box-shadow: 0 0 30px rgba(214, 215, 216, 0.6);
  padding: 30px;
}

#contact .php-email-form .validate {
  display: none;
  color: red;
  margin: 0 0 15px 0;
  font-weight: 400;
  font-size: 13px;
}

#contact .php-email-form .error-message {
  display: none;
  color: #fff;
  background: #321310;
  text-align: left;
  padding: 15px;
  font-weight: 600;
}

#contact .php-email-form .error-message br + br {
  margin-top: 25px;
}

#contact .php-email-form .sent-message {
  display: none;
  color: #fff;
  background: #321310;
  text-align: center;
  padding: 15px;
  font-weight: 600;
}

#contact .php-email-form .loading {
  display: none;
  background: #fff;
  text-align: center;
  padding: 15px;
}

#contact .php-email-form .loading:before {
  content: "";
  display: inline-block;
  border-radius: 50%;
  width: 24px;
  height: 24px;
  margin: 0 10px -6px 0;
  border: 3px solid #321310;
  border-top-color: #eee;
  -webkit-animation: animate-loading 1s linear infinite;
  animation: animate-loading 1s linear infinite;
}

#contact .php-email-form input, #contact .php-email-form textarea {
  padding: 10px 14px;
  border-radius: 0;
  box-shadow: none;
  font-size: 15px;
}

#contact .php-email-form input::focus, #contact .php-email-form textarea::focus {
  background-color: #321310;
}

#contact .php-email-form button[type="submit"] {
  background: #321310;
  border: 0;
  padding: 10px 30px;
  color: #fff;
  transition: 0.4s;
  cursor: pointer;
}

#contact .php-email-form button[type="submit"]:hover {
  background: #321310;
}

@-webkit-keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

@keyframes animate-loading {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

/*--------------------------------------------------------------
# Footer
--------------------------------------------------------------*/
#footer {
  background: rgb(172,162,146);
background: linear-gradient(90deg, rgba(172,162,146,1) 0%, rgba(139,123,107,1) 100%);  
  padding: 0 0 30px 0;
  color: #fff;
  font-size: 14px;
}

#footer .footer-top {
  background: #fff;
  padding: 60px 0 30px 0;
}

#footer .footer-top .footer-info {
  margin-bottom: 30px;
}

#footer .footer-top .footer-info h3 {
  font-size: 34px;
  margin: 0 0 20px 0;
  padding: 2px 0 2px 10px;
  line-height: 1;
  font-family: "Montserrat", sans-serif;
  font-weight: 700;
  letter-spacing: 3px;
  border-left: 4px solid #321310;
}

#footer .footer-top .footer-info p {
  font-size: 14px;
  line-height: 24px;
  margin-bottom: 0;
  font-family: "Montserrat", sans-serif;
  color: #eee;
}

#footer .footer-top .social-links a {
  font-size: 18px;
  display: inline-block;
  background: #321310;
  color: #eee;
  line-height: 1;
  padding: 8px 0;
  margin-right: 4px;
  border-radius: 50%;
  text-align: center;
  width: 36px;
  height: 36px;
  transition: 0.3s;
}

#footer .footer-top .social-links a:hover {
  background: #8b7b6b;
  color: #fff;
}

#footer .footer-top h4 {
  font-size: 14px;
  font-weight: bold;
  color: #fff;
  text-transform: uppercase;
  position: relative;
  padding-bottom: 12px;
}

#footer .footer-top h4::before, #footer .footer-top h4::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  height: 2px;
}

#footer .footer-top h4::before {
  right: 0;
  background: #fff;
}

#footer .footer-top h4::after {
  background: #321310;
  width: 60px;
}

#footer .footer-top .footer-links {
  margin-bottom: 30px;
}

#footer .footer-top .footer-links ul {
  list-style: none;
  padding: 0;
  margin: 0;
}

#footer .footer-top .footer-links ul i {
  padding-right: 8px;
  color: #ddd;
}

#footer .footer-top .footer-links ul li {
  border-bottom: 1px solid #fff;
  padding: 10px 0;
}

#footer .footer-top .footer-links ul li:first-child {
  padding-top: 0;
}

#footer .footer-top .footer-links ul a {
  color: #eee;
}

#footer .footer-top .footer-links ul a:hover {
  color: #321310;
}

#footer .footer-top .footer-contact {
  margin-bottom: 30px;
}

#footer .footer-top .footer-contact p {
  line-height: 26px;
}

#footer .footer-top .footer-newsletter {
  margin-bottom: 30px;
}

#footer .footer-top .footer-newsletter input[type="email"] {
  border: 0;
  padding: 6px 8px;
  width: 65%;
}

#footer .footer-top .footer-newsletter input[type="submit"] {
  background: #321310;
  border: 0;
  width: 35%;
  padding: 6px 0;
  text-align: center;
  color: #fff;
  transition: 0.3s;
  cursor: pointer;
}

#footer .footer-top .footer-newsletter input[type="submit"]:hover {
  background: #321310;
}

#footer .copyright {
  text-align: center;
  padding-top: 30px;
}

#footer .credits {
  text-align: center;
  font-size: 13px;
  color: #ddd;
}

/* contact us demo end */


  .product{

    box-shadow: 5px 5px 6px rgba(0, 0, 0, 0.06);
    margin: 0 15px 30px 15px;
    overflow: hidden;
    position: relative;
  }
  .product:before{
    content: "";
    position: absolute;
    bottom: 0;
    right: 0;
    border-top: 25px solid #321310;
    border-left: 25px solid transparent;
    border-right: 25px solid transparent;
    transform: rotate(-45deg);
    transform-origin: 80% -30% 0;
  }
  .product .pic{
    display: inline-block;
    width: 80px;
    height: 80px;
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
    top: 60px;
    left: 20px;
  }
  .product .pic img{
    width: 100%;
    height: auto;
  }
  .product .description{
    font-size: 15px;
    font-style: italic;
    color: #fff;
    line-height: 25px;
    margin-bottom: 15px;
  }
  .product .title{
    display: inline-block;
    font-size: 20px;
    font-weight: 700;
    color: #321310;
    margin: 0;
  }
  .product .post{
    display: inline-block;
    font-size: 17px;
    color: #321310;
  }
  .owl-themee .owl-controls .owl-page span{

    border: 2px solid #321310;
    background: #fff;
    opacity: 1;

  }
  .owl-theme .owl-controls .owl-page.active span,
  .owl-theme .owl-controls .owl-page:hover span{
         background-color: transparent;



  }
  @media only screen and (max-width: 767px){
    .product{
        padding: 20px;
        text-align: center;
    }
    .product .pic{
        display: block;
        position: static;
        margin: 0 auto 15px;
    }
  }

#service .owl-pagination{
	padding-top: 0;
}
#product .owl-pagination{
	padding-top: 0;
}

  .service{

      box-shadow: 5px 5px 6px rgba(0, 0, 0, 0.06);
      margin: 0 15px 30px 15px;
      overflow: hidden;
      position: relative;
    }
    .service:before{
      content: "";
      position: absolute;
      bottom: 0;
      right: 0;
      border-top: 25px solid #321310;
      border-left: 25px solid transparent;
      border-right: 25px solid transparent;
      transform: rotate(-45deg);
      transform-origin: 80% -30% 0;
    }
    .service .pic{
      display: inline-block;
      width: 80px;
      height: 80px;
      border-radius: 50%;
      overflow: hidden;
      position: absolute;
      top: 60px;
      left: 20px;
    }
    .service .pic img{
      width: 100%;
      height: auto;
    }
    .service .description{
      font-size: 15px;
      font-style: italic;
      color: #fff;
      line-height: 25px;
      margin-bottom: 15px;
    }
    .service .title{
      display: inline-block;
      font-size: 20px;
      font-weight: 700;
      color: #321310;
      margin: 0;
    }
    .service .post{
      display: inline-block;
      font-size: 17px;
      color: #321310;
    }
    .owl-themee .owl-controls .owl-page span{

      border: 4px solid #321310;
      background: #fff;
      opacity: 1;

    }
    .owl-theme .owl-controls .owl-page.active span,
    .owl-theme .owl-controls .owl-page:hover span{
           background-color: #321310;



    }
    @media only screen and (max-width: 767px){
      .service{
          padding: 20px;
          text-align: center;
      }
      .service .pic{
          display: block;
          position: static;
          margin: 0 auto 15px;
      }
    }

/* Manage Image size */

#about .container img{
  height: 400px;
}
#service .card img{
  height: 240px;
}
#product .card img{
  height: 240px;
}
#team .our-team img{
  height: 300px;
}


</style>
</head>


<body onload="values()" data-spy="scroll" data-target="#navbar">



    <!--Header Start-->
    <section id="home">

      <!--Header Start-->

     <header id="home">

       <div class="inner-header">
           <!--colored-lines-->


           <!--main nav-->
           <div class="main-navigation"  >
               <div class="container">
                   <div class="row">
                       <div class="col-3 col-lg-2">
                        <button class="btn white-text" id="changename" onclick="submit1()">Save</button>
                           <a class="navbar-brand simple-nav-logo" href="#">
                               <img src="" alt="logo">
                           </a>
                           <a class="navbar-brand fixed-nav-logo" href="#">
                               <img src="" alt="logo">
                           </a>
                       </div>
                       <div class="col-9 col-lg-10 simple-navbar">
                           <nav class="navbar navbar-expand-lg">
                               <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                   <ul class="navbar-nav ml-auto">
                                       <li class="nav-item active"><a class="nav-link home white-text" href="#home">HOME</a></li>
                                       <li class="nav-item"><a class="nav-link scroll white-text " href="#about">ABOUT</a></li>
                                       <li class="nav-item"><a class="nav-link scroll white-text" href="#service">SERVICE</a></li>
                                       <li class="nav-item"><a class="nav-link scroll white-text" href="#product">PRODUCTS</a></li>
                                       <li class="nav-item"><a class="nav-link scroll white-text" href="#gallery">GALLERY</a></li>
                                       <li class="nav-item"><a class="nav-link scroll white-text" href="#video">VIDEO</a></li>
                                       <li class="nav-item"><a class="nav-link scroll white-text" href="#team">OUR TEAM</a></li>
                                       <li class="nav-item"><a class="nav-link scroll white-text" href="#testimonials">TESTIMONIALS</a></li>
                                       <li class="nav-item"><a class="nav-link scroll white-text" href="#contact">CONTACT US</a></li>
                                   </ul>
                               </div>
                           </nav>
                       </div>
                   </div>
               </div>
           </div>
           <!--toggle btn-->
           <a href="javascript:void(0)" class="sidemenu_btn" id="sidemenu_toggle" style="margin-top: -1%;">
               <span></span>
               <span></span>
               <span></span>
           </a>
       </div>
       <!--Side Nav-->
       <div class="side-menu side-menu-opacity">
           <div class="bg-overlay" style=" background: rgb(172,162,146);
           background: linear-gradient(90deg, rgba(172,162,146,1) 0%, rgba(139,123,107,1) 100%);  "></div>
           <div class="inner-wrapper">
               <span class="btn-close" id="btn_sideNavClose"><i></i><i></i></span>
               <div class="container">
                   <div class="row w-100 side-menu-inner-content">
                   <div class="col-12 d-flex justify-content-center align-items-center">
                       <a href="#" class="navbar-brand"><img src="#" alt="logo"></a>
                   </div>
                   <div class="col-12 col-lg-8">
                       <nav class="side-nav w-100">
                           <ul class="navbar-nav">
                             <li class="nav-item active"><a class="nav-link home" href="#home">HOME</a></li>
                             <li class="nav-item"><a class="nav-link scroll" href="#about">ABOUT</a></li>
                             <li class="nav-item"><a class="nav-link scroll" href="#service">SERVICE</a></li>
                             <li class="nav-item"><a class="nav-link scroll" href="#product">OUR PRODUCTS</a></li>
                             <li class="nav-item"><a class="nav-link scroll" href="#gallery">GALLERY</a></li>
                             <li class="nav-item"><a class="nav-link scroll" href="#video">VIDEO</a></li>
                             <li class="nav-item"><a class="nav-link scroll" href="#team">OUR TEAM</a></li>
                             <li class="nav-item"><a class="nav-link scroll" href="#testimonials">TESTIMONIALS</a></li>
                             <li class="nav-item"><a class="nav-link scroll" href="#contact">CONTACT US</a></li>
                           </ul>
                       </nav>
                   </div>
               </div>
               </div>
           </div>
       </div>
       <a id="close_side_menu" href="javascript:void(0);" style="display: none;"></a>

     </header>

   <div class="box slider-area">
       <img class="img-fluid" src="download.png" height="100%" width="100%" >
       <div class="text" style="text-align: right; margin-right: 45px;">
         <h1 style=" color: #fff;" ><b>Welcome To Theme 8</b></h1>
         <h3 style="color: #fff;">I'm Business Theme 8, Look at me I'm pink</h3>
         <a class="btn  lighten-1 btn-rounded waves-effect" style="border-radius: 25px;  background-color: #fff; color: #321310;">Contact Us</a>
       </div>
     </div>



   </section>



   <!--/.Header-->


   </header>



  <!-- Section: Features v.3 -->
<section class="my-5" id="about" style="margin-top: 10%">

  <!-- Section heading -->
  <h2 class="h1-responsive font-weight-bold text-center my-5" style=" color: #fff;">About</h2>
    <!-- Grid row -->
  <div class="row justify-content-center">

    <!-- Grid column -->
    <div class="col-lg-5 text-center text-lg-left">
      <img class="img-fluid" src="https://mdbootstrap.com/img/Photos/Others/screens-section.jpg" alt="Sample image">
    </div>
    <!-- Grid column -->

    <!-- Grid column -->
    <div class="col-lg-7">

      <!-- Grid row -->
      <div class="row mb-3">


        <!-- Grid column -->
        <div class="col-xl-10 col-md-11 col-10">

          <p class="white-text pl-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit enim ad minima veniam,
            quis nostrum exercitationem ullam. Reprehenderit maiores aperiam assumenda deleniti hic.
          Lorem ipsum dolor sit amet, consectetur adipisicing elit enim ad minima veniam,
            quis nostrum exercitationem ullam. Reprehenderit maiores aperiam assumenda deleniti hic.
          Lorem ipsum dolor sit amet, consectetur adipisicing elit enim ad minima
            veniam, quis nostrum exercitationem ullam. Reprehenderit maiores aperiam assumenda deleniti hic.
          Lorem ipsum dolor sit amet, consectetur adipisicing elit enim ad minima
            veniam, quis nostrum exercitationem ullam. Reprehenderit maiores aperiam assumenda deleniti hic.
          Lorem ipsum dolor sit amet, consectetur adipisicing elit enim ad minima
            veniam, quis nostrum exercitationem ullam. Reprehenderit maiores aperiam assumenda deleniti hic.</p>
        </div>
        <!-- Grid column -->

      </div>
      <!-- Grid row -->

      <!-- Grid row -->

      </div>
      <!--Grid row-->

    </div>
    <!--Grid column-->

  </div>
  <!-- Grid row -->
</section>
<!-- Section: Features v.3 -->

<!--services-->

<section id="service">
  <!-- Section heading -->
  <h2 class="h1-responsive font-weight-bold my-5" style=" color: #fff; text-align: center; padding-top: 50px;">Service</h2>
    <div class="container">
    <div class="row justify-content-center">
        <div class="col-md-12">
            <div id="service-slider" class="owl-carousel owl-themee">
                <div class="service">
                     <div class="card">

  <!-- Card image -->
  <div class="view overlay">
    <img class="card-img-top" src="https://mdbootstrap.com/img/Mockups/Lightbox/Thumbnail/img%20(67).jpg"
      alt="Card image cap">
    <a href="#!">
      <div class="mask rgba-white-slight"></div>
    </a>
  </div>

  <!-- Card content -->
  <div class="card-body" style="text-align: center;">

    <!-- Title -->
    <h4 class="card-title" style=" color: #321310;">Card title</h4>
    <!-- Text -->
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
      content.Some quick example text to build on the card title and make up the bulk of the card's
      content.</p>
    <!-- Button -->
    <a href="#" class="btn btn-outline-brown lighten-1 btn-rounded waves-effect" style="border-radius: 25px;">Enquiry</a>


  </div>

</div>
<!-- Card -->
                </div>
                <div class="service">
                     <div class="card">

  <!-- Card image -->
  <div class="view overlay">
    <img class="card-img-top" src="https://mdbootstrap.com/img/Mockups/Lightbox/Thumbnail/img%20(67).jpg"
      alt="Card image cap">
    <a href="#!">
      <div class="mask rgba-white-slight"></div>
    </a>
  </div>

  <!-- Card content -->
  <div class="card-body" style="text-align: center;">

    <!-- Title -->
    <h4 class="card-title" style=" color: #321310;">Card title</h4>
    <!-- Text -->
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
      content.Some quick example text to build on the card title and make up the bulk of the card's
      content.</p>
    <!-- Button -->
    <a href="#" class="btn btn-outline-brown lighten-1 btn-rounded waves-effect" style="border-radius: 25px;">Enquiry</a>


  </div>

</div>
<!-- Card -->
                </div>

<div class="service">
                     <div class="card">

  <!-- Card image -->
  <div class="view overlay">
    <img class="card-img-top" src="https://mdbootstrap.com/img/Mockups/Lightbox/Thumbnail/img%20(67).jpg"
      alt="Card image cap">
    <a href="#!">
      <div class="mask rgba-white-slight"></div>
    </a>
  </div>

  <!-- Card content -->
  <div class="card-body" style="text-align: center;">

    <!-- Title -->
    <h4 class="card-title" style=" color: #321310;">Card title</h4>
    <!-- Text -->
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
      content.Some quick example text to build on the card title and make up the bulk of the card's
      content.</p>
    <!-- Button -->
    <a href="#" class="btn btn-outline-brown lighten-1 btn-rounded waves-effect" style="border-radius: 25px;">Enquiry</a>


  </div>

</div>
<!-- Card -->
                </div>

<div class="service">
                     <div class="card">

  <!-- Card image -->
  <div class="view overlay">
    <img class="card-img-top" src="https://mdbootstrap.com/img/Mockups/Lightbox/Thumbnail/img%20(67).jpg"
      alt="Card image cap">
    <a href="#!">
      <div class="mask rgba-white-slight"></div>
    </a>
  </div>

  <!-- Card content -->
  <div class="card-body" style="text-align: center;">

    <!-- Title -->
    <h4 class="card-title" style=" color: #321310;">Card title</h4>
    <!-- Text -->
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
      content.Some quick example text to build on the card title and make up the bulk of the card's
      content.</p>
    <!-- Button -->
    <a href="#" class="btn btn-outline-brown lighten-1 btn-rounded waves-effect" style="border-radius: 25px;">Enquiry</a>


  </div>

</div>
<!-- Card -->
                </div>
                <div class="service">
                     <div class="card">

  <!-- Card image -->
  <div class="view overlay">
    <img class="card-img-top" src="https://mdbootstrap.com/img/Mockups/Lightbox/Thumbnail/img%20(67).jpg"
      alt="Card image cap">
    <a href="#!">
      <div class="mask rgba-white-slight"></div>
    </a>
  </div>

  <!-- Card content -->
  <div class="card-body" style="text-align: center;">

    <!-- Title -->
    <h4 class="card-title" style=" color: #321310;">Card title</h4>
    <!-- Text -->
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
      content.Some quick example text to build on the card title and make up the bulk of the card's
      content.</p>
    <!-- Button -->
    <a href="#" class="btn btn-outline-brown lighten-1 btn-rounded waves-effect" style="border-radius: 25px;">Enquiry</a>


  </div>

</div>
<!-- Card -->
                </div>
            </div>
        </div>
    </div>
</div>
</section>



<section id="product">
  <!-- Section heading -->
  <h2 class="h1-responsive font-weight-bold my-5" style=" color: #fff; text-align: center; padding-top: 50px;">Products</h2>
    <div class="container">
    <div class="row justify-content-center">
        <div class="col-md-12">
            <div id="product-slider" class="owl-carousel owl-themee">
                <div class="service">
                     <div class="card">

  <!-- Card image -->
  <div class="view overlay">
    <img class="card-img-top" src="https://mdbootstrap.com/img/Mockups/Lightbox/Thumbnail/img%20(67).jpg"
      alt="Card image cap">
    <a href="#!">
      <div class="mask rgba-white-slight"></div>
    </a>
  </div>

  <!-- Card content -->
  <div class="card-body" style="text-align: center;">

    <!-- Title -->
    <h4 class="card-title" style=" color: #321310;">Card title</h4>
    <!-- Text -->
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
      content.Some quick example text to build on the card title and make up the bulk of the card's
      content.</p>
    <!-- Button -->
    <a href="#" class="btn btn-outline-brown lighten-1 btn-rounded waves-effect" style="border-radius: 25px;">Enquiry</a>


  </div>

</div>
<!-- Card -->
                </div>
                <div class="product">
                     <div class="card">

  <!-- Card image -->
  <div class="view overlay">
    <img class="card-img-top" src="https://mdbootstrap.com/img/Mockups/Lightbox/Thumbnail/img%20(67).jpg"
      alt="Card image cap">
    <a href="#!">
      <div class="mask rgba-white-slight"></div>
    </a>
  </div>

  <!-- Card content -->
  <div class="card-body" style="text-align: center;">

    <!-- Title -->
    <h4 class="card-title" style=" color: #321310;">Card title</h4>
    <!-- Text -->
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
      content.Some quick example text to build on the card title and make up the bulk of the card's
      content.</p>
    <!-- Button -->
    <a href="#" class="btn btn-outline-brown lighten-1 btn-rounded waves-effect" style="border-radius: 25px;">Enquiry</a>


  </div>

</div>
<!-- Card -->
                </div>

<div class="product">
                     <div class="card">

  <!-- Card image -->
  <div class="view overlay">
    <img class="card-img-top" src="https://mdbootstrap.com/img/Mockups/Lightbox/Thumbnail/img%20(67).jpg"
      alt="Card image cap">
    <a href="#!">
      <div class="mask rgba-white-slight"></div>
    </a>
  </div>

  <!-- Card content -->
  <div class="card-body" style="text-align: center;">

    <!-- Title -->
    <h4 class="card-title" style=" color: #321310;">Card title</h4>
    <!-- Text -->
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
      content.Some quick example text to build on the card title and make up the bulk of the card's
      content.</p>
    <!-- Button -->
    <a href="#" class="btn btn-outline-brown lighten-1 btn-rounded waves-effect" style="border-radius: 25px;">Enquiry</a>


  </div>

</div>
<!-- Card -->
                </div>

<div class="product">
                     <div class="card">

  <!-- Card image -->
  <div class="view overlay">
    <img class="card-img-top" src="https://mdbootstrap.com/img/Mockups/Lightbox/Thumbnail/img%20(67).jpg"
      alt="Card image cap">
    <a href="#!">
      <div class="mask rgba-white-slight"></div>
    </a>
  </div>

  <!-- Card content -->
  <div class="card-body" style="text-align: center;">

    <!-- Title -->
    <h4 class="card-title" style=" color: #321310;">Card title</h4>
    <!-- Text -->
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
      content.Some quick example text to build on the card title and make up the bulk of the card's
      content.</p>
    <!-- Button -->
    <a href="#" class="btn btn-outline-brown lighten-1 btn-rounded waves-effect" style="border-radius: 25px;">Enquiry</a>


  </div>

</div>
<!-- Card -->
                </div>
                <div class="product">
                     <div class="card">

  <!-- Card image -->
  <div class="view overlay">
    <img class="card-img-top" src="https://mdbootstrap.com/img/Mockups/Lightbox/Thumbnail/img%20(67).jpg"
      alt="Card image cap">
    <a href="#!">
      <div class="mask rgba-white-slight"></div>
    </a>
  </div>

  <!-- Card content -->
  <div class="card-body" style="text-align: center;">

    <!-- Title -->
    <h4 class="card-title" style=" color: #321310;">Card title</h4>
    <!-- Text -->
    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's
      content.Some quick example text to build on the card title and make up the bulk of the card's
      content.</p>
    <!-- Button -->
    <a href="#" class="btn btn-outline-brown lighten-1 btn-rounded waves-effect" style="border-radius: 25px;">Enquiry</a>


  </div>

</div>
<!-- Card -->
                </div>
            </div>
        </div>
    </div>
</div>
</section>

<!--/.Services-->
<!--Gallery-->
<section id="gallery">
      <div class="container">

        <h2 class="h1-responsive font-weight-bold text-center my-5" style=" color: #fff;">Gallery</h2>
  <!-- Section description -->
  <!-- <p class="lead grey-text text-center w-responsive mx-auto mb-5">Lorem ipsum dolor sit amet, consectetur
    adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
    veniam.</p> -->

        <div class="row justify-content-center">
            <!--<div class="col-md-12">
              <div id="mdb-lightbox-ui"></div>
              <div class="mdb-lightbox no-margin">-->
                <figure class="col-md-4">
                  <a href="https://mdbootstrap.com/img/Photos/Horizontal/Nature/12-col/img%20(117).jpg" data-size="1600x1067">
                    <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(117).jpg" class="img-fluid">
                  </a>
                </figure>
                <figure class="col-md-4">
                  <a href="https://mdbootstrap.com/img/Photos/Horizontal/Nature/12-col/img%20(98).jpg" data-size="1600x1067">
                    <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(98).jpg" class="img-fluid" />
                  </a>
                </figure>
                <figure class="col-md-4">
                  <a href="https://mdbootstrap.com/img/Photos/Horizontal/Nature/12-col/img%20(131).jpg" data-size="1600x1067">
                    <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(131).jpg" class="img-fluid" />
                  </a>
                </figure>
                <figure class="col-md-4">
                  <a href="https://mdbootstrap.com/img/Photos/Horizontal/Nature/12-col/img%20(123).jpg" data-size="1600x1067">
                    <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(123).jpg" class="img-fluid" />
                  </a>
                </figure>
                <figure class="col-md-4">
                  <a href="https://mdbootstrap.com/img/Photos/Horizontal/Nature/12-col/img%20(118).jpg" data-size="1600x1067">
                    <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(118).jpg" class="img-fluid" />
                  </a>
                </figure>
                <figure class="col-md-4">
                  <a href="https://mdbootstrap.com/img/Photos/Horizontal/Nature/12-col/img%20(128).jpg" data-size="1600x1067">
                    <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(128).jpg" class="img-fluid" />
                  </a>
                </figure>
                <figure class="col-md-4">
                  <a href="https://mdbootstrap.com/img/Photos/Horizontal/Nature/12-col/img%20(132).jpg" data-size="1600x1067">
                    <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(132).jpg" class="img-fluid" />
                  </a>
                </figure>
                <figure class="col-md-4">
                  <a href="https://mdbootstrap.com/img/Photos/Horizontal/Nature/12-col/img%20(115).jpg" data-size="1600x1067">
                    <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(115).jpg" class="img-fluid" />
                  </a>
                </figure>
                <figure class="col-md-4">
                  <a href="https://mdbootstrap.com/img/Photos/Horizontal/Nature/12-col/img%20(133).jpg" data-size="1600x1067">
                    <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(133).jpg" class="img-fluid" />
                  </a>
                </figure>
                <!-- <figure class="col-md-4">
                  <a href="https://mdbootstrap.com/img/Photos/Horizontal/Nature/12-col/img%20(133).jpg" data-size="1600x1067">
                    <img src="https://mdbootstrap.com/img/Photos/Horizontal/Nature/4-col/img%20(133).jpg" class="img-fluid" />
                  </a>
                </figure> -->
              </div>
            </div>

      </div>
</section>

<section id="video">
      <div class="container">

        <h2 class="h1-responsive font-weight-bold text-center my-5" style=" color: #fff;">Video</h2>
  <!-- Section description -->


        <div class="row justify-content-center">

          <div class="col-lg-3 col-md-6 pt-2">
            <div class="video-item" data-aos="zoom-in" data-aos-delay="100">
                <iframe width="100%" height="250" src="https://www.youtube.com/embed/eDnQWFhNrso"></iframe>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 pt-2">
            <div class="video-item" data-aos="zoom-in" data-aos-delay="100">
                <iframe width="100%" height="250" src="https://www.youtube.com/embed/RarL8emb0cg"></iframe>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 pt-2">
            <div class="video-item" data-aos="zoom-in" data-aos-delay="100">
                <iframe width="100%" height="250" src="https://www.youtube.com/embed/hpVAt7rVQLc"></iframe>
            </div>
          </div>

          <div class="col-lg-3 col-md-6 pt-2">
            <div class="video-item" data-aos="zoom-in" data-aos-delay="100">
                <iframe width="100%" height="250" src="https://www.youtube.com/embed/6v-Zrxjvc5s"></iframe>
            </div>
          </div>
           <!-- <div class="col-lg-3 col-md-6 pt-2">
            <div class="video-item" data-aos="zoom-in" data-aos-delay="100">
                <iframe width="100%" height="250" src="https://www.youtube.com/embed/6v-Zrxjvc5s"></iframe>
            </div>
          </div> -->



        </div>

      </div>
</section>



<section class="team-section text-center my-5 container" id="team">

  <!-- Section heading -->
  <h2 class="h1-responsive font-weight-bold my-5" style=" color: #fff;">Our Team</h2>
  <!-- Section description -->
  <!-- <p class="grey-text w-responsive mx-auto mb-5">Lorem ipsum dolor sit amet, consectetur adipisicing elit.
    Fugit, error amet numquam iure provident voluptate esse quasi, veritatis totam voluptas nostrum quisquam
    eum porro a pariatur veniam.</p> -->

    <div class="row justify-content-center">
        <div class="col-md-4 col-sm-6">
            <div class="our-team">
                <div class="pic">
                    <img src="team-1.jpg">
                    <ul class="social">
                        <li><a href="#" class="fab fa-facebook"></a></li>
                        <li><a href="#" class="fab fa-google-plus"></a></li>
                        <li><a href="#" class="fab fa-instagram"></a></li>
                        <li><a href="#" class="fab fa-linkedin"></a></li>
                    </ul>
                </div>
								<div class="team-content">
										<div class="team-info">
												<h3 class="title">Williamson</h3>
												<span class="post">Web Developer</span>
										</div>
								</div>
            </div>
        </div>
        <div class="col-md-4 col-sm-6">
            <div class="our-team">
                <div class="pic">
                    <img src="team-2.jpg">
                    <ul class="social">
                        <li><a href="#" class="fab fa-facebook"></a></li>
                        <li><a href="#" class="fab fa-google-plus"></a></li>
                        <li><a href="#" class="fab fa-instagram"></a></li>
                        <li><a href="#" class="fab fa-linkedin"></a></li>
                    </ul>
                </div>
								<div class="team-content">
										<div class="team-info">
												<h3 class="title">Williamson</h3>
												<span class="post">Web Developer</span>
										</div>
								</div>
            </div>
        </div>
         <div class="col-md-4 col-sm-6">
            <div class="our-team">
                <div class="pic">
                    <img src="team-3.jpg">
                    <ul class="social">
                        <li><a href="#" class="fab fa-facebook"></a></li>
                        <li><a href="#" class="fab fa-google-plus"></a></li>
                        <li><a href="#" class="fab fa-instagram"></a></li>
                        <li><a href="#" class="fab fa-linkedin"></a></li>
                    </ul>
                </div>
								<div class="team-content">
                    <div class="team-info">
                        <h3 class="title">Williamson</h3>
                        <span class="post">Web Developer</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
</section>



<section class="text-center my-5 container" id="testimonials">

  <!-- Section heading -->
  <h2 class="h1-responsive font-weight-bold my-5" style=" color: #fff;">Testimonials</h2>
	<div class="demo">
	    <div class="container">
	        <div class="row">
	            <div class="col-md-12">
	                <div id="testimonial-slider" class="owl-carousel">
	                    <div class="testimonial">
	                        <div class="pic">
	                            <img src="team-1.jpg" alt="">
	                        </div>
	                        <div class="testimonial-content">
	                            <p class="description">
	                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquam amet animi blanditiis consequatur debitis dicta distinctio, enim error eum iste libero modi nam natus perferendis possimus quasi sint sit tempora voluptatem. Est, exercitationem id ipsa ipsum laboriosam perferendis temporibus!
	                            </p>
	                            <h3 class="testimonial-title">williamson

	                            </h3>
	                        </div>
	                    </div>

	                    <div class="testimonial">
	                        <div class="pic">
	                            <img src="team-2.jpg" alt="">
	                        </div>
	                        <div class="testimonial-content">
	                            <p class="description">
	                                Lorem ipsum dolor sit amet, consectetur adipisicing elit. A aliquam amet animi blanditiis consequatur debitis dicta distinctio, enim error eum iste libero modi nam natus perferendis possimus quasi sint sit tempora voluptatem. Est, exercitationem id ipsa ipsum laboriosam perferendis temporibus!
	                            </p>
	                            <h3 class="testimonial-title">kristiana

	                            </h3>
	                        </div>
	                    </div>
	                </div>
	            </div>
	        </div>
	    </div>
	</div>
</section>



<!-- demo contact us start -->
<!-- ======= Contact Section ======= -->
<section id="contact" class="section-bg">
	<div class="container" data-aos="fade-up">

		<div class="section-header">
			<h3 class="white-text">Contact Us</h3>

		</div>

		<div class="form">
			<form action="forms/contact.php" method="post" role="form" class="php-email-form">
				<div class="form-row">
					<div class="form-group col-md-6">
						<input type="text" name="name" class="form-control" id="name" placeholder="Your Name" data-rule="minlen:4" data-msg="Please enter at least 4 chars" />
						<div class="validate"></div>
					</div>
					<div class="form-group col-md-6">
						<input type="email" class="form-control" name="email" id="email" placeholder="Your Email" data-rule="email" data-msg="Please enter a valid email" />
						<div class="validate"></div>
					</div>
				</div>
				<div class="form-row">
				<div class="form-group col-md-6">
						<input type="number" name="phone" class="form-control" id="phone" placeholder="Your Phone" data-rule="minlen:4" data-msg="Please enter at least 10 chars" />
						<div class="validate"></div>
					</div>
				<div class="form-group col-md-6">
					<input type="text" class="form-control" name="subject" id="subject" placeholder="Subject" data-rule="minlen:4" data-msg="Please enter at least 8 chars of subject" />
					<div class="validate"></div>
				</div>
			</div>
				<div class="form-group">
					<textarea class="form-control" name="message" rows="5" data-rule="required" data-msg="Please write something for us" placeholder="Message"></textarea>
					<div class="validate"></div>
				</div>
				<div class="mb-3">
					<div class="loading">Loading</div>
					<div class="error-message"></div>
					<div class="sent-message">Your message has been sent. Thank you!</div>
				</div>
				<div class="text-center"><button type="submit">Send Message</button></div>
			</form>
		</div>

		<div class="row contact-info">

			<div class="col-md-4">
				<div class="contact-address">
					<i class="ion-ios-location-outline"></i>
					<h3>Address</h3>
					<address>A108 xyz Street, Pune 535022, IND</address>
				</div>
			</div>

			<div class="col-md-4">
				<div class="contact-phone">
					<i class="ion-ios-telephone-outline"></i>
					<h3>Phone Number</h3>
					<p><a href="tel:+155895548855">+1 5589 55488 55</a></p>
				</div>
			</div>

			<div class="col-md-4">
				<div class="contact-email">
					<i class="ion-ios-email-outline"></i>
					<h3>Email</h3>
					<p><a href="mailto:info@example.com">info@example.com</a></p>
				</div>
			</div>

		</div>



	</div>
</section><!-- End Contact Section -->

</main><!-- End #main -->

<!-- ======= Footer ======= -->
<footer id="footer">
<div class="footer-top">
	<div class="container">
		<div class="row justify-content-center">

			<!--<div class="col-lg-3 col-md-6 footer-info">
				<h3>Apana Website</h3>
			</div>-->




				<div class="social-links justify-content-center">
					<a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
					<a href="#" class="facebook"><i class="fab fa-facebook"></i></a>
					<a href="#" class="instagram"><i class="fab fa-instagram"></i></a>

					<a href="#" class="linkedin"><i class="fab fa-linkedin"></i></a>
				</div>



		</div>
	</div>
</div>

<div class="container">
	<div class="copyright">
		&copy; Copyright <strong>ApanaWebsite</strong>. All Rights Reserved
	</div>
	<div class="credits">
		<!--
		All the links in the footer should remain intact.
		You can delete the links only if you purchased the pro version.
		Licensing information: www.Apanawebsite.com
		Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/buy/?theme=BizPage
	-->
    Designed by <a href="https://www.logyana.com" style="color: #fff;">LogyanaSolutions</a>
    <button type="button" class="btn" style="margin-left: 2.5%; color: #fff;">Report</button>
	</div>
</div>
</footer><!-- End Footer -->
<!-- demo contact us end -->

<script src="assets/js/jquery-1.11.1.min.js"></script>
<script src="assets/bootstrap/js/bootstrap.min.js"></script>
<script src="assets/js/jquery.backstretch.min.js"></script>
<script src="assets/js/wow.min.js"></script>
<script src="assets/js/retina-1.1.0.min.js"></script>
<script src="assets/js/waypoints.min.js"></script>
<script src="assets/js/scripts.js"></script>


<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.js"></script>
<script src="./LinkedFiles/jquery.appear.js.download"></script>
<script src="./LinkedFiles/parallaxie.min.js.download"></script>
<script src="./LinkedFiles/wow.min.js.download"></script>
<!-- REVOLUTION JS FILES -->
<script src="./LinkedFiles/jquery.themepunch.tools.min.js.download"></script>
<script src="./LinkedFiles/jquery.themepunch.revolution.min.js.download"></script>
<script src="./LinkedFiles/jquery.cubeportfolio.min.js.download"></script>
<!-- SLIDER REVOLUTION EXTENSIONS -->
<script src="./LinkedFiles/revolution.extension.actions.min.js.download"></script>
<script src="./LinkedFiles/revolution.extension.carousel.min.js.download"></script>
<script src="./LinkedFiles/revolution.extension.kenburn.min.js.download"></script>
<script src="./LinkedFiles/revolution.extension.layeranimation.min.js.download"></script>
<script src="./LinkedFiles/revolution.extension.migration.min.js.download"></script>
<script src="./LinkedFiles/revolution.extension.navigation.min.js.download"></script>
<script src="./LinkedFiles/revolution.extension.parallax.min.js.download"></script>
<script src="./LinkedFiles/revolution.extension.slideanims.min.js.download"></script>
<script src="./LinkedFiles/revolution.extension.video.min.js.download"></script>
<!-- google map-->
<!--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCJRG4KqGVNvAPY4UcVDLcLNXMXk2ktNfY"></script>-->
<!--<script src="creative-startup/js/map.js"></script>-->
<!--Tilt Js-->
<script src="./LinkedFiles/slick.js.download"></script>
<script src="./LinkedFiles/slick.min.js.download"></script>
<!-- custom script-->
<script src="./LinkedFiles/circle-progress.min.js.download"></script>

<script src="./LinkedFiles/contact_us.js.download"></script>
<script src="./LinkedFiles/script.js.download"></script>
 <script>
$(document).ready(function(){
    $("#testimonial-slider").owlCarousel({
        items:1,
        itemsDesktop:[1000,1],
        itemsDesktopSmall:[979,1],
        itemsTablet:[768,1],
        pagination:false,
        navigation:true,
        navigationText:["",""],
        slideSpeed:1000,
        autoPlay:true
    });
});


$(document).ready(function(){
    $("#service-slider").owlCarousel({
        items:3,
        itemsDesktop:[1000,2],
        itemsDesktopSmall:[990,1],
        itemsTablet:[768,1],
        pagination:false,
        navigation:true,
        navigationText:["",""],
        slideSpeed:1000,
        autoPlay:true
    });
});

$(document).ready(function(){
    $("#product-slider").owlCarousel({
        items:3,
        itemsDesktop:[1000,2],
        itemsDesktopSmall:[990,1],
        itemsTablet:[768,1],
        pagination:false,
        navigation:true,
        navigationText:["",""],
        slideSpeed:1000,
        autoPlay:true
    });
});

</script>

<!-- ajax start -->
<?php include '../ajax/ajax.js'; ?>
<!-- ajax data end  -->

</body>
</html>
