<!DOCTYPE html>
<!-- saved from url=(0078)https://demos.themesindustry.com/megaone/index-creative-startup.html#about-sec -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <!-- Meta Tags -->
    
    <meta content="width=device-width, initial-scale=1, shrink-to-fit=no" name="viewport">
    <!-- Author -->
    <meta name="author" content="Themes Industry">
    <!-- description -->
    <meta name="description" content="Creative Startup is a highly creative, modern, visually stunning and Bootstrap responsive multipurpose studio and portfolio HTML5 template with 8 ready home page demos.">
    <!-- keywords -->
    <meta name="keywords" content="Creative Startup, modern, clean, bootstrap responsive, html5, css3, portfolio, blog, studio, templates, multipurpose, one page, corporate, start-up, studio, branding, designer, freelancer, carousel, parallax, photography, studio, masonry, grid, faq">
    <!-- Page Title -->
    <title>ISHAILESH's THEME</title>
    <!-- Favicon -->
    <link href="https://demos.themesindustry.com/megaone/index-creative-startup.html" rel="icon">
    <!-- Bundle -->
    <link href="./LinkedFiles/bundle.min.css" rel="stylesheet">
    <!-- Plugin Css -->
    <link href="./LinkedFiles/line-awesome.min.css" rel="stylesheet">
    <link href="./LinkedFiles/revolution-settings.min.css" rel="stylesheet">
    <link href="./LinkedFiles/jquery.fancybox.min.css" rel="stylesheet">
    <link href="./LinkedFiles/owl.carousel.min.css" rel="stylesheet">
    <link href="./LinkedFiles/cubeportfolio.min.css" rel="stylesheet">
    <link href="./LinkedFiles/LineIcons.min.css" rel="stylesheet">
    <link href="./LinkedFiles/slick.css" rel="stylesheet">
    <link href="./LinkedFiles/slick-theme.css" rel="stylesheet">
    <link href="./LinkedFiles/wow.css" rel="stylesheet">
    <!-- Style Sheet -->
    <link href="./LinkedFiles/blog.css" rel="stylesheet">
    <link href="./LinkedFiles/style.css" rel="stylesheet">
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="50" data-gr-c-s-loaded="true">

<!-- Preloader -->
<div class="preloader" style="display: none;">
    <div class="center">
        <div class="loader loader-32">
            <div class="loader-container">
                <div class="ball-wrapper">
                    <div class="ball-holder">
                        <div class="ball"></div>
                    </div>
                    <div class="shadow"></div>
                </div>
                <div class="ball-wrapper">
                    <div class="ball-holder">
                        <div class="ball"></div>
                    </div>
                    <div class="shadow"></div>
                </div>
                <div class="ball-wrapper">
                    <div class="ball-holder">
                        <div class="ball"></div>
                    </div>
                    <div class="shadow"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Preloader End -->

<!--Header Start-->
<header id="home">

    <div class="inner-header">
        <!--colored-lines-->
        <div class="color-lines row no-gutters">
            <div class="col-4 bg-red"></div>
            <div class="col-4 bg-purple"></div>
            <div class="col-4 bg-green"></div>
        </div>
        <!--upper-nav-->
        <div class="upper-nav">
            <div class="container">
                <div class="row">
                    <div class="col-6">
                        <ul class="top-personal-info">
                            <li><a href="https://demos.themesindustry.com/megaone/index-creative-startup.html#"><i class="las la-phone"></i> +1 631 123 4567</a></li>
                            <li><a href="https://demos.themesindustry.com/megaone/index-creative-startup.html#"><i class="las la-envelope"></i> email@website.com</a></li>
                        </ul>
                    </div>
                    <div class="col-6 text-right">
                        <ul class="top-social-links">
                            <li><a href="https://demos.themesindustry.com/megaone/index-creative-startup.html#" class="link-holder fb"><i class="lab la-facebook-f"></i></a></li>
                            <li><a href="https://demos.themesindustry.com/megaone/index-creative-startup.html#" class="link-holder twit"><i class="lab la-twitter"></i></a></li>
                            <li><a href="https://demos.themesindustry.com/megaone/index-creative-startup.html#" class="link-holder link-in"><i class="lab la-linkedin-in"></i></a></li>
                            <li><a href="https://demos.themesindustry.com/megaone/index-creative-startup.html#" class="link-holder insta"><i class="lab la-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--main nav-->
        <div class="main-navigation">
            <div class="container">
                <div class="row">
                    <div class="col-4 col-lg-3">
                        <a class="navbar-brand simple-nav-logo" href="https://demos.themesindustry.com/megaone/index-creative-startup.html">
                            <img src="./LinkedFiles/logo.png" alt="logo">
                        </a>
                        <a class="navbar-brand fixed-nav-logo" href="https://demos.themesindustry.com/megaone/index-creative-startup.html">
                            <img src="./LinkedFiles/logo-black.png" alt="logo">
                        </a>
                    </div>
                    <div class="col-8 col-lg-9 simple-navbar">
                        <nav class="navbar navbar-expand-lg">
                            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                                <ul class="navbar-nav ml-auto">
                                    <li class="nav-item active"><a class="nav-link home" href="https://demos.themesindustry.com/megaone/index-creative-startup.html#">HOME</a></li>
                                    <li class="nav-item"><a class="nav-link scroll" href="https://demos.themesindustry.com/megaone/index-creative-startup.html#about-sec">ABOUT</a></li>
                                    <li class="nav-item"><a class="nav-link scroll" href="https://demos.themesindustry.com/megaone/index-creative-startup.html#company-portfolio-section">PORTFOLIO</a></li>
                                    <li class="nav-item"><a class="nav-link scroll" href="https://demos.themesindustry.com/megaone/index-creative-startup.html#testimonial-sec">CLIENTS</a></li>
                                    <li class="nav-item"><a class="nav-link scroll" href="https://demos.themesindustry.com/megaone/index-creative-startup.html#blog-sec">BLOG</a></li>
                                    <li class="nav-item"><a class="nav-link scroll" href="https://demos.themesindustry.com/megaone/index-creative-startup.html#contact-sec">CONTACT</a></li>
                                </ul>
                            </div>
                        </nav>
                        <ul class="top-social-links fixed-nav-links">
                            <li><a href="https://demos.themesindustry.com/megaone/index-creative-startup.html#" class="link-holder fb"><i class="lab la-facebook-f"></i></a></li>
                            <li><a href="https://demos.themesindustry.com/megaone/index-creative-startup.html#" class="link-holder twit"><i class="lab la-twitter"></i></a></li>
                            <li><a href="https://demos.themesindustry.com/megaone/index-creative-startup.html#" class="link-holder link-in"><i class="lab la-linkedin-in"></i></a></li>
                            <li><a href="https://demos.themesindustry.com/megaone/index-creative-startup.html#" class="link-holder insta"><i class="lab la-instagram"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--toggle btn-->
        <a href="javascript:void(0)" class="sidemenu_btn" id="sidemenu_toggle">
            <span></span>
            <span></span>
            <span></span>
        </a>
    </div>
    <!--Side Nav-->
    <div class="side-menu side-menu-opacity">
        <div class="bg-overlay"></div>
        <div class="inner-wrapper">
            <span class="btn-close" id="btn_sideNavClose"><i></i><i></i></span>
            <div class="container">
                <div class="row w-100 side-menu-inner-content">
                <div class="col-12 d-flex justify-content-center align-items-center">
                    <a href="https://demos.themesindustry.com/megaone/index-creative-startup.html" class="navbar-brand"><img src="./LinkedFiles/logo.png" alt="logo"></a>
                </div>
                <div class="col-12 col-lg-8">
                    <nav class="side-nav w-100">
                        <ul class="navbar-nav">
                            <li class="nav-item">
                                <a class="nav-link scroll" href="https://demos.themesindustry.com/megaone/index-creative-startup.html#home">HOME</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link scroll" href="https://demos.themesindustry.com/megaone/index-creative-startup.html#about-sec">ABOUT</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link scroll" href="https://demos.themesindustry.com/megaone/index-creative-startup.html#company-portfolio-section">PORTFOLIO</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link scroll" href="https://demos.themesindustry.com/megaone/index-creative-startup.html#testimonial-sec">CLIENTS</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link scroll" href="https://demos.themesindustry.com/megaone/index-creative-startup.html#blog-sec">BLOG</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link scroll" href="https://demos.themesindustry.com/megaone/index-creative-startup.html#contact-sec">CONTACT</a>
                            </li>
                        </ul>
                    </nav>
                </div>
                <div class="col-12 col-lg-4 d-flex align-items-center">
                    <div class="side-footer text-white w-100">
                        <div class="menu-company-details">
                            <span>+1 631 123 4567</span>
                            <span>email@website.com</span>
                        </div>
                        <ul class="social-icons-simple">
                            <li><a class="facebook-text-hvr" href="javascript:void(0)"><i class="fab fa-facebook-f"></i> </a> </li>
                            <li><a class="instagram-text-hvr" href="javascript:void(0)"><i class="fab fa-twitter"></i> </a> </li>
                            <li><a class="instagram-text-hvr" href="javascript:void(0)"><i class="fab fa-youtube"></i> </a> </li>
                            <li><a class="instagram-text-hvr" href="javascript:void(0)"><i class="fab fa-instagram"></i> </a> </li>
                        </ul>
                        <p class="text-white">© 2020 MegaOne. Made With Love by Themesindustry</p>
                    </div>
                </div>
            </div>
            </div>
        </div>
    </div>
    <a id="close_side_menu" href="javascript:void(0);" style="display: none;"></a>

</header>
<!--Header End-->

<!--SLider sec start-->
<section class="slider-area" style="margin-top: -40px;">
    <div class="bg-overlay"></div>
    <div class="container position-relative">
        <div class="inner-bg-overlay"></div>
        <div class="row">
            <div class="slider-detail col-12 col-lg-6 text-center text-lg-left wow fadeInLeft slick-initialized slick-slider" data-wow-delay=".8s" style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInLeft;"><div class="slick-list draggable"><div class="slick-track" style="opacity: 1; width: 3780px; transform: translate3d(-1080px, 0px, 0px);"><div class="slick-slide slick-cloned" data-slick-index="-1" aria-hidden="true" tabindex="-1" style="width: 540px;"><div><div class="slider-slide" style="width: 100%; display: inline-block;">
                    <div class="slider-inner-content">
                        <h4 class="slide-heading">STARTUP <span>MODERN WORKS</span></h4>
                        <p class="slide-text">Lorem Ipsum has been the industry’s standard dummy.  Lorem Ipsum has been the industry’s standard dummy. Lorem ipsum is simply dummy text of the printing and typesetting.</p>
                        <a href="https://demos.themesindustry.com/megaone/index-creative-startup.html#about-sec" class="btn anim-btn rounded-pill scroll" tabindex="-1">LEARN MORE
                            <span></span><span></span><span></span><span></span>
                        </a>
                    </div>
                </div></div></div><div class="slick-slide" data-slick-index="0" aria-hidden="true" tabindex="-1" style="width: 540px;"><div><div class="slider-slide" style="width: 100%; display: inline-block;">
                    <div class="slider-inner-content">
                        <h4 class="slide-heading">CREATIVE <span>DIGITAL AGENCY</span></h4>
                        <p class="slide-text">Lorem ipsum is simply dummy text of the printing and typesetting. Lorem Ipsum has been the industry’s standard dummy.  Lorem Ipsum has been the industry’s standard dummy.</p>
                        <a href="https://demos.themesindustry.com/megaone/index-creative-startup.html#about-sec" class="btn anim-btn rounded-pill scroll" tabindex="-1">LEARN MORE
                            <span></span><span></span><span></span><span></span>
                        </a>
                    </div>
                </div></div></div><div class="slick-slide slick-current slick-active" data-slick-index="1" aria-hidden="false" style="width: 540px;"><div><div class="slider-slide" style="width: 100%; display: inline-block;">
                    <div class="slider-inner-content">
                        <h4 class="slide-heading">MODREN <span>CREATIVE STUDIO</span></h4>
                        <p class="slide-text">Lorem Ipsum has been the industry’s standard dummy. Lorem ipsum is simply dummy text of the printing and typesetting. Lorem Ipsum has been the industry’s standard dummy.</p>
                        <a href="https://demos.themesindustry.com/megaone/index-creative-startup.html#about-sec" class="btn anim-btn rounded-pill scroll" tabindex="0">LEARN MORE
                            <span></span><span></span><span></span><span></span>
                        </a>
                    </div>
                </div></div></div><div class="slick-slide" data-slick-index="2" aria-hidden="true" tabindex="-1" style="width: 540px;"><div><div class="slider-slide" style="width: 100%; display: inline-block;">
                    <div class="slider-inner-content">
                        <h4 class="slide-heading">STARTUP <span>MODERN WORKS</span></h4>
                        <p class="slide-text">Lorem Ipsum has been the industry’s standard dummy.  Lorem Ipsum has been the industry’s standard dummy. Lorem ipsum is simply dummy text of the printing and typesetting.</p>
                        <a href="https://demos.themesindustry.com/megaone/index-creative-startup.html#about-sec" class="btn anim-btn rounded-pill scroll" tabindex="-1">LEARN MORE
                            <span></span><span></span><span></span><span></span>
                        </a>
                    </div>
                </div></div></div><div class="slick-slide slick-cloned" data-slick-index="3" aria-hidden="true" tabindex="-1" style="width: 540px;"><div><div class="slider-slide" style="width: 100%; display: inline-block;">
                    <div class="slider-inner-content">
                        <h4 class="slide-heading">CREATIVE <span>DIGITAL AGENCY</span></h4>
                        <p class="slide-text">Lorem ipsum is simply dummy text of the printing and typesetting. Lorem Ipsum has been the industry’s standard dummy.  Lorem Ipsum has been the industry’s standard dummy.</p>
                        <a href="https://demos.themesindustry.com/megaone/index-creative-startup.html#about-sec" class="btn anim-btn rounded-pill scroll" tabindex="-1">LEARN MORE
                            <span></span><span></span><span></span><span></span>
                        </a>
                    </div>
                </div></div></div><div class="slick-slide slick-cloned" data-slick-index="4" aria-hidden="true" tabindex="-1" style="width: 540px;"><div><div class="slider-slide" style="width: 100%; display: inline-block;">
                    <div class="slider-inner-content">
                        <h4 class="slide-heading">MODREN <span>CREATIVE STUDIO</span></h4>
                        <p class="slide-text">Lorem Ipsum has been the industry’s standard dummy. Lorem ipsum is simply dummy text of the printing and typesetting. Lorem Ipsum has been the industry’s standard dummy.</p>
                        <a href="https://demos.themesindustry.com/megaone/index-creative-startup.html#about-sec" class="btn anim-btn rounded-pill scroll" tabindex="-1">LEARN MORE
                            <span></span><span></span><span></span><span></span>
                        </a>
                    </div>
                </div></div></div><div class="slick-slide slick-cloned" data-slick-index="5" aria-hidden="true" tabindex="-1" style="width: 540px;"><div><div class="slider-slide" style="width: 100%; display: inline-block;">
                    <div class="slider-inner-content">
                        <h4 class="slide-heading">STARTUP <span>MODERN WORKS</span></h4>
                        <p class="slide-text">Lorem Ipsum has been the industry’s standard dummy.  Lorem Ipsum has been the industry’s standard dummy. Lorem ipsum is simply dummy text of the printing and typesetting.</p>
                        <a href="https://demos.themesindustry.com/megaone/index-creative-startup.html#about-sec" class="btn anim-btn rounded-pill scroll" tabindex="-1">LEARN MORE
                            <span></span><span></span><span></span><span></span>
                        </a>
                    </div>
                </div></div></div></div></div></div>
            <div class="slider-img col-12 col-lg-6 wow fadeInRight slick-initialized slick-slider slick-vertical" data-wow-delay=".8s" data-depth="0.1" style="visibility: visible; animation-delay: 0.8s; animation-name: fadeInRight; transform: translate3d(-18.85px, -8.95px, 0px);"><div class="slick-list draggable" style="height: 407.45px;"><div class="slick-track" style="opacity: 1; height: 2853px; transform: translate3d(0px, -814px, 0px);"><div class="slick-slide slick-cloned" data-slick-index="-1" aria-hidden="true" tabindex="-1" style="width: 540px;"><div><div class="img-slide" style="width: 100%; display: inline-block;">
                    <img src="./LinkedFiles/slide3.jpg">
                </div></div></div><div class="slick-slide" data-slick-index="0" aria-hidden="true" tabindex="-1" style="width: 540px;"><div><div class="img-slide" style="width: 100%; display: inline-block;">
                    <img src="./LinkedFiles/slide1.jpg">
                </div></div></div><div class="slick-slide slick-current slick-active" data-slick-index="1" aria-hidden="false" style="width: 540px;"><div><div class="img-slide" style="width: 100%; display: inline-block;">
                    <img src="./LinkedFiles/slide2.jpg">
                </div></div></div><div class="slick-slide" data-slick-index="2" aria-hidden="true" tabindex="-1" style="width: 540px;"><div><div class="img-slide" style="width: 100%; display: inline-block;">
                    <img src="./LinkedFiles/slide3.jpg">
                </div></div></div><div class="slick-slide slick-cloned" data-slick-index="3" aria-hidden="true" tabindex="-1" style="width: 540px;"><div><div class="img-slide" style="width: 100%; display: inline-block;">
                    <img src="./LinkedFiles/slide1.jpg">
                </div></div></div><div class="slick-slide slick-cloned" data-slick-index="4" aria-hidden="true" tabindex="-1" style="width: 540px;"><div><div class="img-slide" style="width: 100%; display: inline-block;">
                    <img src="./LinkedFiles/slide2.jpg">
                </div></div></div><div class="slick-slide slick-cloned" data-slick-index="5" aria-hidden="true" tabindex="-1" style="width: 540px;"><div><div class="img-slide" style="width: 100%; display: inline-block;">
                    <img src="./LinkedFiles/slide3.jpg">
                </div></div></div></div></div></div>
        </div>
        <div class="slider-arrows">
            <a href="javascript:void(0);" class="slider-arr slider-arr-up" id="slider-arr-up"><i class="fas fa-angle-up"></i></a>
            <a href="javascript:void(0);" class="slider-arr slider-arr-down" id="slider-arr-down"><i class="fas fa-angle-down"></i></a>
        </div>
    </div>
</section>
<!--SLider sec End-->

<!--About sec start-->
<section class="about-sec" id="about-sec">
    <div class="about-overlay"></div>
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-6 services-area padding-top padding-bottom">
                <div class="purple-overlay"></div>
                <div class="row no-gutters wow fadeInLeft" style="visibility: visible; animation-name: fadeInLeft;">
                    <div class="col-12 col-lg-6 services text-center">
                        <div class="service-card">
                            <div class="icon-holder">
                                <i class="lni lni-briefcase"></i>
                            </div>
                            <h4 class="card-heading">Make Business</h4>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 services text-center">
                        <div class="service-card">
                            <div class="icon-holder">
                                <i class="lni lni-bulb"></i>
                            </div>
                                <h4 class="card-heading">Agency Ideas</h4>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 services text-center">
                        <div class="service-card">
                            <div class="icon-holder">
                                <i class="lni lni-heart"></i>
                            </div>
                                <h4 class="card-heading">Our Hardwork</h4>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 services text-center">
                        <div class="service-card">
                            <div class="icon-holder">
                                <i class="las la-wallet"></i>
                            </div>
                            <h4 class="card-heading">Make Money</h4>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 col-lg-6 about-area padding-top padding-bottom text-center text-lg-left">
                <div class="about-content wow fadeInRight" style="visibility: visible; animation-name: fadeInRight;">
                    <div class="about-inner-content">
                        <h4 class="heading">WE ARE <span>DIGITAL AGENCY</span></h4>
                        <p class="text">
                            Lorem ipsum is simply dummy text of the printing and typesetting. Lorem Ipsum has been the industry’s standard dummy.  Lorem Ipsum has been the industry’s standard dummy. Lorem ipsum is simply dummy text of the printing and typesetting. Lorem Ipsum has been the industry’s standard dummy.  Lorem Ipsum has been the industry’s standard dummy.
                        </p>
                        <p class="text">
                            Lorem ipsum is simply dummy text of the printing and typesetting. Lorem Ipsum has been the industry’s standard dummy.  Lorem Ipsum has been the industry’s standard dummy.
                        </p>
                        <a href="https://demos.themesindustry.com/megaone/index-creative-startup.html#about-sec" class="btn anim-btn rounded-pill">LEARN MORE
                        <span></span><span></span><span></span><span></span>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>
<!--About sec End-->

<!--Stats sec start-->
<section class="stats-sec padding-top padding-bottom" id="stats-sec">
    <div class="container">
        <div class="row">
            <div class="col-12 stats-heading-area text-center">
                <span class="sub-heading">Lorem ipsum is simply dummy text </span>
                <h4 class="heading">AGENCY STATS &amp; FACTS</h4>
                <p class="text">
                    Lorem ipsum is simply dummy text of the printing and typesetting. Lorem Ipsum has been the industry’s standard dummy.  Lorem Ipsum has been the industry’s standard dummy. Lorem ipsum is simply dummy text of the printing and typesetting.
                </p>
            </div>
        </div>
        <div class="row circular-wrap text-center">
            <div class="col-12 col-lg-4 wow bounceIn" style="visibility: visible; animation-name: bounceIn;">
                <div id="circle" class="circle" data-value="0.77"><canvas width="262" height="262" style="height: 210px; width: 210px;"></canvas>
                    <h6 class="counter-num">257%</h6>
                </div>
                <h4 class="darkcolor">Increase in Sales year on year</h4>
            </div>
            <div class="col-12 col-lg-4 wow bounceIn" style="visibility: visible; animation-name: bounceIn;">
                <div id="circletwo" class="circle" data-value="0.96"><canvas width="262" height="262" style="height: 210px; width: 210px;"></canvas>
                    <h6 class="counter-num">96%</h6>
                </div>
                <h4 class="darkcolor">Recommendation rate over the year</h4>
            </div>
            <div class="col-12 col-lg-4 wow bounceIn" style="visibility: visible; animation-name: bounceIn;">
                <div id="circlethree" class="circle" data-value="0.75"><canvas width="262" height="262" style="height: 210px; width: 210px;"></canvas>
                    <h6 class="counter-num">317%</h6>
                </div>
                <h4 class="darkcolor">New ventures we became part of</h4>
            </div>
        </div>
    </div>
</section>
<!--Stats sec End-->

<!--Team sec start-->
<section class="team-sec position-relative" id="team-sec">
    <div class="left-overlay"></div>
    <div class="container">
        <div class="row inner-team-sec padding-top padding-bottom">
            <div class="col-12 col-lg-4 text-center text-lg-left">
                <div class="team-detail wow fadeInLeft" style="visibility: visible; animation-name: fadeInLeft;">
                    <h4 class="heading">WE HAVE <span>AMAZING TEAM</span></h4>
                    <p class="text">
                        Lorem ipsum is simply dummy text of the printing and typesetting. Lorem Ipsum has been the industry’s standard dummy.
                    </p>
                </div>
            </div>
            <div class="col-12 col-lg-8">
                <div class="team-area wow fadeInRight" style="visibility: visible; animation-name: fadeInRight;">
                    <div class="row no-gutters team-carousel owl-carousel owl-theme owl-loaded owl-drag">
                        
                        
                    <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-921px, 0px, 0px); transition: all 0.5s ease 0s; width: 1842px;"><div class="owl-item cloned" style="width: 277px; margin-right: 30px;"><div class="item text-center">
                            <div class="team-box">
                                <div class="img-holder position-relative">
                                    <img src="./LinkedFiles/team1.jpg">
                                    <div class="overlay d-flex justify-content-center align-items-center">
                                        <!--Team Social-->
                                        <ul class="team-social">
                                            <li><a class="facebook-text-hvr" href="javascript:void(0);"><i class="lab la-facebook-f" aria-hidden="true"></i></a></li>
                                            <li><a class="twitter-text-hvr" href="javascript:void(0);"><i class="lab la-twitter" aria-hidden="true"></i></a></li>
                                            <li><a class="instagram-text-hvr" href="javascript:void(0);"><i class="lab la-instagram" aria-hidden="true"></i></a></li>
                                            <li><a class="pinterest-text-hvr" href="javascript:void(0);"><i class="lab la-pinterest-p" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="team-info">
                                    <h4 class="team-name">Eden Wooderburg</h4>
                                    <p class="team-designation">Creative Head</p>
                                </div>
                            </div>
                        </div></div><div class="owl-item cloned" style="width: 277px; margin-right: 30px;"><div class="item text-center">
                            <div class="team-box">
                                <div class="img-holder position-relative">
                                    <img src="./LinkedFiles/team2.jpg">
                                    <div class="overlay d-flex justify-content-center align-items-center">
                                        <!--Team Social-->
                                        <ul class="team-social">
                                            <li><a class="facebook-text-hvr" href="javascript:void(0);"><i class="lab la-facebook-f" aria-hidden="true"></i></a></li>
                                            <li><a class="twitter-text-hvr" href="javascript:void(0);"><i class="lab la-twitter" aria-hidden="true"></i></a></li>
                                            <li><a class="instagram-text-hvr" href="javascript:void(0);"><i class="lab la-instagram" aria-hidden="true"></i></a></li>
                                            <li><a class="pinterest-text-hvr" href="javascript:void(0);"><i class="lab la-pinterest-p" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="team-info">
                                    <h4 class="team-name">Angelo Walking</h4>
                                    <p class="team-designation">Design Lead</p>
                                </div>
                            </div>
                        </div></div><div class="owl-item" style="width: 277px; margin-right: 30px;"><div class="item text-center">
                            <div class="team-box">
                                <div class="img-holder position-relative">
                                    <img src="./LinkedFiles/team1.jpg">
                                    <div class="overlay d-flex justify-content-center align-items-center">
                                        <!--Team Social-->
                                        <ul class="team-social">
                                            <li><a class="facebook-text-hvr" href="javascript:void(0);"><i class="lab la-facebook-f" aria-hidden="true"></i></a></li>
                                            <li><a class="twitter-text-hvr" href="javascript:void(0);"><i class="lab la-twitter" aria-hidden="true"></i></a></li>
                                            <li><a class="instagram-text-hvr" href="javascript:void(0);"><i class="lab la-instagram" aria-hidden="true"></i></a></li>
                                            <li><a class="pinterest-text-hvr" href="javascript:void(0);"><i class="lab la-pinterest-p" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="team-info">
                                    <h4 class="team-name">Eden Wooderburg</h4>
                                    <p class="team-designation">Creative Head</p>
                                </div>
                            </div>
                        </div></div><div class="owl-item active" style="width: 277px; margin-right: 30px;"><div class="item text-center">
                            <div class="team-box">
                                <div class="img-holder position-relative">
                                    <img src="./LinkedFiles/team2.jpg">
                                    <div class="overlay d-flex justify-content-center align-items-center">
                                        <!--Team Social-->
                                        <ul class="team-social">
                                            <li><a class="facebook-text-hvr" href="javascript:void(0);"><i class="lab la-facebook-f" aria-hidden="true"></i></a></li>
                                            <li><a class="twitter-text-hvr" href="javascript:void(0);"><i class="lab la-twitter" aria-hidden="true"></i></a></li>
                                            <li><a class="instagram-text-hvr" href="javascript:void(0);"><i class="lab la-instagram" aria-hidden="true"></i></a></li>
                                            <li><a class="pinterest-text-hvr" href="javascript:void(0);"><i class="lab la-pinterest-p" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="team-info">
                                    <h4 class="team-name">Angelo Walking</h4>
                                    <p class="team-designation">Design Lead</p>
                                </div>
                            </div>
                        </div></div><div class="owl-item cloned active" style="width: 277px; margin-right: 30px;"><div class="item text-center">
                            <div class="team-box">
                                <div class="img-holder position-relative">
                                    <img src="./LinkedFiles/team1.jpg">
                                    <div class="overlay d-flex justify-content-center align-items-center">
                                        <!--Team Social-->
                                        <ul class="team-social">
                                            <li><a class="facebook-text-hvr" href="javascript:void(0);"><i class="lab la-facebook-f" aria-hidden="true"></i></a></li>
                                            <li><a class="twitter-text-hvr" href="javascript:void(0);"><i class="lab la-twitter" aria-hidden="true"></i></a></li>
                                            <li><a class="instagram-text-hvr" href="javascript:void(0);"><i class="lab la-instagram" aria-hidden="true"></i></a></li>
                                            <li><a class="pinterest-text-hvr" href="javascript:void(0);"><i class="lab la-pinterest-p" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="team-info">
                                    <h4 class="team-name">Eden Wooderburg</h4>
                                    <p class="team-designation">Creative Head</p>
                                </div>
                            </div>
                        </div></div><div class="owl-item cloned" style="width: 277px; margin-right: 30px;"><div class="item text-center">
                            <div class="team-box">
                                <div class="img-holder position-relative">
                                    <img src="./LinkedFiles/team2.jpg">
                                    <div class="overlay d-flex justify-content-center align-items-center">
                                        <!--Team Social-->
                                        <ul class="team-social">
                                            <li><a class="facebook-text-hvr" href="javascript:void(0);"><i class="lab la-facebook-f" aria-hidden="true"></i></a></li>
                                            <li><a class="twitter-text-hvr" href="javascript:void(0);"><i class="lab la-twitter" aria-hidden="true"></i></a></li>
                                            <li><a class="instagram-text-hvr" href="javascript:void(0);"><i class="lab la-instagram" aria-hidden="true"></i></a></li>
                                            <li><a class="pinterest-text-hvr" href="javascript:void(0);"><i class="lab la-pinterest-p" aria-hidden="true"></i></a></li>
                                        </ul>
                                    </div>
                                </div>
                                <div class="team-info">
                                    <h4 class="team-name">Angelo Walking</h4>
                                    <p class="team-designation">Design Lead</p>
                                </div>
                            </div>
                        </div></div></div></div><div class="owl-nav disabled"><button type="button" role="presentation" class="owl-prev"><span aria-label="Previous">‹</span></button><button type="button" role="presentation" class="owl-next"><span aria-label="Next">›</span></button></div><div class="owl-dots disabled"></div></div>

                    <a href="javascript:void(0);" class="team-nav team-prev" id="team-prev">
                        <i class="fas fa-angle-left"></i>
                    </a>
                    <a href="javascript:void(0);" class="team-nav team-next" id="team-next">
                        <i class="fas fa-angle-right"></i>
                    </a>
                </div>
            </div>
        </div>
    </div>
</section>
<!--Team sec End-->


<!--portfolio section start-->
<section class="portfolio-sec company-portfolio-section padding-top" id="company-portfolio-section">
    <div class="container">
        <div class="section-heading">
            <div class="row">
                <div class="col-lg-6 wow fadeInUp text-center text-lg-left" data-wow-delay="300ms" style="visibility: visible; animation-delay: 300ms; animation-name: fadeInUp;">
                   <h4 class="heading">OUR <span>AMAZING PORTFOLIO</span></h4>
                </div>
                <div class="col-md-12 pt-5">
                    <div id="js-filters-mosaic" class="cbp-l-filters-button wow fadeInUp text-center text-lg-left" data-wow-delay="350ms" style="visibility: visible; animation-delay: 350ms; animation-name: fadeInUp;">
                        <div data-filter="*" class="cbp-filter-item-active cbp-filter-item"> ALL</div>
                        <div data-filter=".web" class="cbp-filter-item">WEB DESIGN</div>
                        <div data-filter=".logo" class="cbp-filter-item">LOGO DESIGN</div>
                        <div data-filter=".mobile" class="cbp-filter-item">MOBILE APP</div>
                        <div data-filter=".development" class="cbp-filter-item">DEVELOPMENT</div>
                    </div>

                    <div id="js-grid-mosaic" class="cbp cbp-l-grid-mosaic cbp-caption-active cbp-caption-zoom cbp-ready" style="height: 920px;"><div class="cbp-wrapper-outer"><div class="cbp-wrapper">
                        <div class="cbp-item web logo" style="width: 530px; left: 0px; top: 0px;"><div class="cbp-item-wrapper">
                            <a href="./LinkedFiles/p1.jpg" class="cbp-caption cbp-lightbox" data-title="Workout Buddy&lt;br&gt;by Tiberiu Neamu">
                                <div class="cbp-caption-defaultWrap">
                                    <img src="./LinkedFiles/p1.jpg" alt="img">
                                </div>
                                <div class="cbp-caption-activeWrap portfolio-hover-effect d-flex align-items-end">
                                    <div class="portfolio-inner-content">
                                        <span></span>
                                        <span></span>
                                    </div>
                                    <div class="hover-text">
                                        <h4 class="p-hover-title">Creative</h4>
                                        <p class="p-hover-des">35 WP Anniversary</p>
                                    </div>
                                </div>
                            </a>
                        </div></div>

                        <div class="cbp-item mobile web even" style="width: 530px; left: 580px; top: 0px;"><div class="cbp-item-wrapper">
                            <a href="./LinkedFiles/p2.jpg" class="cbp-caption cbp-lightbox" data-title="Workout Buddy&lt;br&gt;by Tiberiu Neamu">
                                <div class="cbp-caption-defaultWrap">
                                    <img src="./LinkedFiles/p2.jpg" alt="img">
                                </div>
                                <div class="cbp-caption-activeWrap portfolio-hover-effect d-flex align-items-end">
                                    <div class="portfolio-inner-content">
                                        <span></span>
                                        <span></span>
                                    </div>
                                    <div class="hover-text">
                                        <h4 class="p-hover-title">Web Design</h4>
                                        <p class="p-hover-des">35 WP Anniversary</p>
                                    </div>
                                </div>
                            </a>
                        </div></div>

                        <div class="cbp-item print logo development web mobile" style="width: 530px; left: 0px; top: 485px;"><div class="cbp-item-wrapper">
                            <a href="./LinkedFiles/p3.jpg" class="cbp-caption cbp-lightbox" data-title="Workout Buddy&lt;br&gt;by Tiberiu Neamu">
                                <div class="cbp-caption-defaultWrap">
                                    <img src="./LinkedFiles/p3.jpg" alt="img">
                                </div>
                                <div class="cbp-caption-activeWrap portfolio-hover-effect d-flex align-items-end">
                                    <div class="portfolio-inner-content">
                                        <span></span>
                                        <span></span>
                                    </div>
                                    <div class="hover-text">
                                        <h4 class="p-hover-title">Logo Design</h4>
                                        <p class="p-hover-des">35 WP Anniversary</p>
                                    </div>
                                </div>
                            </a>
                        </div></div>

                        <div class="cbp-item logo development even" style="width: 530px; left: 580px; top: 485px;"><div class="cbp-item-wrapper">
                            <a href="./LinkedFiles/p4.jpg" class="cbp-caption cbp-lightbox" data-title="Workout Buddy&lt;br&gt;by Tiberiu Neamu">
                                <div class="cbp-caption-defaultWrap">
                                    <img src="./LinkedFiles/p4.jpg" alt="img">
                                </div>
                                <div class="cbp-caption-activeWrap portfolio-hover-effect d-flex align-items-end">
                                    <div class="portfolio-inner-content">
                                        <span></span>
                                        <span></span>
                                    </div>
                                    <div class="hover-text">
                                        <h4 class="p-hover-title">Development</h4>
                                        <p class="p-hover-des">35 WP Anniversary</p>
                                    </div>
                                </div>
                            </a>
                        </div></div>


                    </div></div></div>

                    <div id="js-loadMore-lightbox-gallery" class="cbp-l-loadMore-button text-data wow fadeInUp active" data-wow-delay="650ms" style="visibility: visible; animation-delay: 650ms; animation-name: fadeInUp;">
                        <div class="row portfolio-foot-detail text-data-inner">
                            <div class="col-7 col-lg-4 offset-lg-6 text-left pl-4">
                                <span class="p-text">We've Completed More Then</span>
                                <h4 class="p-num">530</h4>
                                <span class="p-text">Projects for Our amazing Clients</span>
                            </div>
                            <div class="col-5 col-lg-2 d-flex justify-content-end align-items-center"><button class="btn green-btn rounded-pill">VIEW ALL<span></span><span></span><span></span><span></span></button> </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>
</section>
<!--portfolio section end-->


<!--testimonial section start-->
<div class="testimonial-sec padding-top position-relative" id="testimonial-sec">
    <div class="right-overlay"></div>
    <div class="container">
        <div class="testimonial-area padding-top padding-bottom">
            <div class="container">
                <div class="row">
                    <div class="col-12 col-lg-5 d-flex justify-content-center align-items-center text-center text-lg-left">
                        <div class="testimonial-details wow fadeInLeft" style="visibility: visible; animation-name: fadeInLeft;">
                            <h4 class="heading">SATISFIED <span>CUSTOMERS</span></h4>
                            <p class="text">
                                Lorem ipsum is simply dummy text of the printing and typesetting. Lorem Ipsum has been the industry’s standard dummy.
                            </p>
                        </div>
                    </div>
                    <div class="col-12 col-lg-6 offset-lg-1">
                        <div class="testimonial-carousel wow fadeInRight" style="visibility: visible; animation-name: fadeInRight;">
                            <div class="testimonial-box owl-carousel owl-theme owl-loaded owl-drag">
                                
                                
                            <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-1000px, 0px, 0px); transition: all 0.25s linear 0s; width: 3002px;"><div class="owl-item cloned" style="width: 480.2px; margin-right: 20px;"><div class="item text-center">
                                    <div class="icon-holder">
                                        <i class="fas fa-quote-right"></i>
                                    </div>
                                    <p class="text">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae egestas mi, vel dapibus diam. Mauris malesuada, nisl non rutrum commodo, sem magna laoreet tellus, eu euismod dolor enim et mi. In at tempor purus.
                                    </p>
                                    <div class="img-holder">
                                        <img src="./LinkedFiles/test1.jpg">
                                    </div>
                                    <h4 class="user-name">Sara Williams</h4>
                                </div></div><div class="owl-item cloned" style="width: 480.2px; margin-right: 20px;"><div class="item text-center">
                                    <div class="icon-holder">
                                        <i class="fas fa-quote-right"></i>
                                    </div>
                                    <p class="text">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae egestas mi, vel dapibus diam. Mauris malesuada, nisl non rutrum commodo, sem magna laoreet tellus, eu euismod dolor enim et mi. In at tempor purus.
                                    </p>
                                    <div class="img-holder">
                                        <img src="./LinkedFiles/test2.jpg">
                                    </div>
                                    <h4 class="user-name">Julia Miltese</h4>
                                </div></div><div class="owl-item active" style="width: 480.2px; margin-right: 20px;"><div class="item text-center">
                                    <div class="icon-holder">
                                        <i class="fas fa-quote-right"></i>
                                    </div>
                                    <p class="text">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae egestas mi, vel dapibus diam. Mauris malesuada, nisl non rutrum commodo, sem magna laoreet tellus, eu euismod dolor enim et mi. In at tempor purus.
                                    </p>
                                    <div class="img-holder">
                                        <img src="./LinkedFiles/test1.jpg">
                                    </div>
                                    <h4 class="user-name">Sara Williams</h4>
                                </div></div><div class="owl-item" style="width: 480.2px; margin-right: 20px;"><div class="item text-center">
                                    <div class="icon-holder">
                                        <i class="fas fa-quote-right"></i>
                                    </div>
                                    <p class="text">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae egestas mi, vel dapibus diam. Mauris malesuada, nisl non rutrum commodo, sem magna laoreet tellus, eu euismod dolor enim et mi. In at tempor purus.
                                    </p>
                                    <div class="img-holder">
                                        <img src="./LinkedFiles/test2.jpg">
                                    </div>
                                    <h4 class="user-name">Julia Miltese</h4>
                                </div></div><div class="owl-item cloned" style="width: 480.2px; margin-right: 20px;"><div class="item text-center">
                                    <div class="icon-holder">
                                        <i class="fas fa-quote-right"></i>
                                    </div>
                                    <p class="text">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae egestas mi, vel dapibus diam. Mauris malesuada, nisl non rutrum commodo, sem magna laoreet tellus, eu euismod dolor enim et mi. In at tempor purus.
                                    </p>
                                    <div class="img-holder">
                                        <img src="./LinkedFiles/test1.jpg">
                                    </div>
                                    <h4 class="user-name">Sara Williams</h4>
                                </div></div><div class="owl-item cloned" style="width: 480.2px; margin-right: 20px;"><div class="item text-center">
                                    <div class="icon-holder">
                                        <i class="fas fa-quote-right"></i>
                                    </div>
                                    <p class="text">
                                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Fusce vitae egestas mi, vel dapibus diam. Mauris malesuada, nisl non rutrum commodo, sem magna laoreet tellus, eu euismod dolor enim et mi. In at tempor purus.
                                    </p>
                                    <div class="img-holder">
                                        <img src="./LinkedFiles/test2.jpg">
                                    </div>
                                    <h4 class="user-name">Julia Miltese</h4>
                                </div></div></div></div><div class="owl-nav disabled"><button type="button" role="presentation" class="owl-prev"><span aria-label="Previous">‹</span></button><button type="button" role="presentation" class="owl-next"><span aria-label="Next">›</span></button></div><div class="owl-dots disabled"></div></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!--testimonial section end-->


<!--sponsers section start-->
<div class="sponser-sec padding-top" id="sponser-sec">
    <div class="container">
        <div class="row">
            <div class="col-12">
                <div class="sponser-tags owl-carousel owl-theme owl-loaded owl-drag">
                    
                    
                    
                    
                    
                    
                <div class="owl-stage-outer"><div class="owl-stage" style="transform: translate3d(-1506px, 0px, 0px); transition: all 0.25s linear 0s; width: 3390px;"><div class="owl-item cloned" style="width: 168.333px; margin-right: 20px;"><div class="item">
                        <img src="./LinkedFiles/brand4.png">
                    </div></div><div class="owl-item cloned" style="width: 168.333px; margin-right: 20px;"><div class="item">
                        <img src="./LinkedFiles/brand4.png">
                    </div></div><div class="owl-item cloned" style="width: 168.333px; margin-right: 20px;"><div class="item">
                        <img src="./LinkedFiles/brand4.png">
                    </div></div><div class="owl-item cloned" style="width: 168.333px; margin-right: 20px;"><div class="item">
                        <img src="./LinkedFiles/brand4.png">
                    </div></div><div class="owl-item cloned" style="width: 168.333px; margin-right: 20px;"><div class="item">
                        <img src="./LinkedFiles/brand4.png">
                    </div></div><div class="owl-item cloned" style="width: 168.333px; margin-right: 20px;"><div class="item">
                        <img src="./LinkedFiles/brand4.png">
                    </div></div><div class="owl-item" style="width: 168.333px; margin-right: 20px;"><div class="item">
                        <img src="./LinkedFiles/brand4.png">
                    </div></div><div class="owl-item" style="width: 168.333px; margin-right: 20px;"><div class="item">
                        <img src="./LinkedFiles/brand4.png">
                    </div></div><div class="owl-item active" style="width: 168.333px; margin-right: 20px;"><div class="item">
                        <img src="./LinkedFiles/brand4.png">
                    </div></div><div class="owl-item active" style="width: 168.333px; margin-right: 20px;"><div class="item">
                        <img src="./LinkedFiles/brand4.png">
                    </div></div><div class="owl-item active" style="width: 168.333px; margin-right: 20px;"><div class="item">
                        <img src="./LinkedFiles/brand4.png">
                    </div></div><div class="owl-item active" style="width: 168.333px; margin-right: 20px;"><div class="item">
                        <img src="./LinkedFiles/brand4.png">
                    </div></div><div class="owl-item cloned active" style="width: 168.333px; margin-right: 20px;"><div class="item">
                        <img src="./LinkedFiles/brand4.png">
                    </div></div><div class="owl-item cloned active" style="width: 168.333px; margin-right: 20px;"><div class="item">
                        <img src="./LinkedFiles/brand4.png">
                    </div></div><div class="owl-item cloned" style="width: 168.333px; margin-right: 20px;"><div class="item">
                        <img src="./LinkedFiles/brand4.png">
                    </div></div><div class="owl-item cloned" style="width: 168.333px; margin-right: 20px;"><div class="item">
                        <img src="./LinkedFiles/brand4.png">
                    </div></div><div class="owl-item cloned" style="width: 168.333px; margin-right: 20px;"><div class="item">
                        <img src="./LinkedFiles/brand4.png">
                    </div></div><div class="owl-item cloned" style="width: 168.333px; margin-right: 20px;"><div class="item">
                        <img src="./LinkedFiles/brand4.png">
                    </div></div></div></div><div class="owl-nav disabled"><button type="button" role="presentation" class="owl-prev"><span aria-label="Previous">‹</span></button><button type="button" role="presentation" class="owl-next"><span aria-label="Next">›</span></button></div><div class="owl-dots disabled"></div></div>
            </div>
        </div>
    </div>
</div>
<!--sponsers section end-->


<!--Blogs section start-->
<section class="blog-sec" id="blog-sec">
    <div class="left-overlay"></div>
    <div class="container position-relative">
        <div class="blog-inner-overlay"></div>
        <div class="row blog-area">
            <div class="col-12 col-lg-5 d-flex align-items-center text-center text-lg-left">
                <div class="blog-detail wow fadeInLeft" style="visibility: visible; animation-name: fadeInLeft;">
                    <h4 class="heading">LATEST <span>DESIGN BLOGS</span></h4>
                    <p class="text">
                        Lorem ipsum is simply dummy text of the printing and typesetting. Lorem Ipsum has been the industry’s standard dummy.
                    </p>
                    <a class="btn anim-btn rounded-pill" href="https://demos.themesindustry.com/megaone/creative-startup/standard-blog.html">LEARN MORE
                    <span></span><span></span><span></span><span></span>
                    </a>
                </div>
            </div>
            <div class="col-12 col-lg-6 offset-lg-1">
                <div class="blog-img wow fadeInRight" style="visibility: visible; animation-name: fadeInRight;">
                    <img src="./LinkedFiles/blog1.png" alt="blog-img">
                </div>
            </div>
        </div>
    </div>
</section>
<!--Blogs section end-->


<!--Contact section start-->
<section class="contact-sec padding-top padding-bottom" id="contact-sec">
    <div class="container">
        <div class="row">
            <div class="col-12 col-lg-7">
                <h4 class="heading text-center text-lg-left">GET IN TOUCH</h4>
                <form class="row contact-form wow fadeInLeft" id="contact-form-data" style="visibility: visible; animation-name: fadeInLeft;">
                    <div class="col-sm-12" id="result"></div>
                    <div class="col-12 col-md-5">
                        <input type="text" name="userName" placeholder="Your Name" class="form-control">
                        <input type="email" name="userEmail" placeholder="Email Address *" class="form-control">
                        <input type="text" name="userSubject" placeholder="Subject" class="form-control">
                    </div>
                    <div class="col-12 col-md-7">
                        <textarea class="form-control" name="userMessage" placeholder="Your Message" rows="6"></textarea>
                    </div>
                    <div class="col-12">
                        <a href="javascript:void(0);" class="btn purple-btn rounded-pill w-100 contact_btn"><i class="fa fa-spinner fa-spin mr-2 d-none" aria-hidden="true"></i>Send Message
                            <span></span><span></span><span></span><span></span><span></span>
                        </a>
                    </div>
                </form>
            </div>
            <div class="col-12 col-lg-5 text-center text-lg-left position-relative">
                <div class="contact-details wow fadeInRight" style="visibility: visible; animation-name: fadeInRight;">
                    <h4 class="heading">OUR LOCATION</h4>
                    <p class="text">
                        There are many variations of passages of Lorem Ipsum available, but the majority have suffered .
                    </p>
                    <ul>
                        <li><i class="las la-map-marker addr"></i>123 Park Avenue, New York, United States </li>
                        <li><i class="las la-phone-volume phone"></i>
                        <span>+1 631 1234 5678</span>
                        <span>+1 631 1234 5678</span>
                        </li>
                        <li><i class="las la-paper-plane email"></i>email@website.com</li>
                    </ul>
                </div>
                <img src="./LinkedFiles/contact-background.png" class="contact-background" alt="contact">
            </div>
        </div>
    </div>
</section>
<!--Contact section end-->


<!--colored-lines-->
<div class="color-lines row no-gutters">
    <div class="col-4 bg-red"></div>
    <div class="col-4 bg-purple"></div>
    <div class="col-4 bg-green"></div>
</div>
<!--Footer Start-->
<footer class="footer-style-1">

    <div class="container">
        <div class="row align-items-center">
            <!--Social-->
            <div class="col-lg-6">
                <div class="footer-social text-center text-lg-left ">
                    <ul class="list-unstyled">
                        <li><a class="wow fadeInUp" href="javascript:void(0);" style="visibility: visible; animation-name: fadeInUp;"><i aria-hidden="true" class="fab fa-facebook-f"></i></a></li>
                        <li><a class="wow fadeInDown" href="javascript:void(0);" style="visibility: visible; animation-name: fadeInDown;"><i aria-hidden="true" class="fab fa-twitter"></i></a></li>
                        <li><a class="wow fadeInUp" href="javascript:void(0);" style="visibility: visible; animation-name: fadeInUp;"><i aria-hidden="true" class="fab fa-google-plus-g"></i></a></li>
                        <li><a class="wow fadeInDown" href="javascript:void(0);" style="visibility: visible; animation-name: fadeInDown;"><i aria-hidden="true" class="fab fa-linkedin-in"></i></a></li>
                        <li><a class="wow fadeInUp" href="javascript:void(0);" style="visibility: visible; animation-name: fadeInUp;"><i aria-hidden="true" class="fab fa-instagram"></i></a></li>
                        <li><a class="wow fadeInDown" href="javascript:void(0);" style="visibility: visible; animation-name: fadeInDown;"><i aria-hidden="true" class="fab fa-pinterest-p"></i></a></li>
                    </ul>
                </div>
            </div>
            <!--Text-->
            <div class="col-lg-6 text-center text-lg-right">
                <p class="company-about fadeIn">© 2020 MegaOne. Made With Love By <a href="javascript:void(0);">Themesindustry</a>
                </p>
            </div>
        </div>
    </div>
</footer>
<!--Footer End-->

<!--Scroll Top Start-->
<span class="scroll-top-arrow" style="display: none;"><i class="fas fa-angle-up"></i></span>
<!--Scroll Top End-->

<!-- JavaScript -->
<script src="./LinkedFiles/bundle.min.js.download"></script>
<!-- Plugin Js -->
<script src="./LinkedFiles/jquery.appear.js.download"></script>
<script src="./LinkedFiles/jquery.fancybox.min.js.download"></script>
<script src="./LinkedFiles/owl.carousel.min.js.download"></script>
<script src="./LinkedFiles/parallaxie.min.js.download"></script>
<script src="./LinkedFiles/wow.min.js.download"></script>
<!-- REVOLUTION JS FILES -->
<script src="./LinkedFiles/jquery.themepunch.tools.min.js.download"></script>
<script src="./LinkedFiles/jquery.themepunch.revolution.min.js.download"></script>
<script src="./LinkedFiles/jquery.cubeportfolio.min.js.download"></script>
<!-- SLIDER REVOLUTION EXTENSIONS -->
<script src="./LinkedFiles/revolution.extension.actions.min.js.download"></script>
<script src="./LinkedFiles/revolution.extension.carousel.min.js.download"></script>
<script src="./LinkedFiles/revolution.extension.kenburn.min.js.download"></script>
<script src="./LinkedFiles/revolution.extension.layeranimation.min.js.download"></script>
<script src="./LinkedFiles/revolution.extension.migration.min.js.download"></script>
<script src="./LinkedFiles/revolution.extension.navigation.min.js.download"></script>
<script src="./LinkedFiles/revolution.extension.parallax.min.js.download"></script>
<script src="./LinkedFiles/revolution.extension.slideanims.min.js.download"></script>
<script src="./LinkedFiles/revolution.extension.video.min.js.download"></script>
<!-- google map-->
<!--<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCJRG4KqGVNvAPY4UcVDLcLNXMXk2ktNfY"></script>-->
<!--<script src="creative-startup/js/map.js"></script>-->
<!--Tilt Js-->
<script src="./LinkedFiles/slick.js.download"></script>
<script src="./LinkedFiles/slick.min.js.download"></script>
<!-- custom script-->
<script src="./LinkedFiles/circle-progress.min.js.download"></script>

<script src="./LinkedFiles/contact_us.js.download"></script>
<script src="./LinkedFiles/script.js.download"></script>


</body></html>